/* Fred-rs freenet clone
 *   Copyright (C) 2022  Michael Mestnik <cheako+fred@mikemestnik.net>
 *
 *   This program is free software: you can redistribute it and/or modify
 *   it under the terms of the GNU Affero General Public License as
 *   published by the Free Software Foundation, either version 3 of the
 *   License, or (at your option) any later version.
 *
 *   This program is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU Affero General Public License for more details.
 *
 *   You should have received a copy of the GNU Affero General Public License
 *   along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

#![allow(non_snake_case)]
#![allow(non_upper_case_globals)]

use core::slice::SlicePattern;

fn make_key_test16(k: [i8; 16], Ke_: [i32; 44], Kd_: [i32; 44]) {
    let super::SessionKey128 { ke: Ke, kd: Kd } = super::SessionKey128::make_key(
        &k.iter()
            .copied()
            .map(i8::to_ne_bytes)
            .map(u8::from_ne_bytes)
            .collect::<Box<[u8]>>()
            .as_slice()
            .try_into()
            .unwrap(),
    );
    assert_eq!(
        Ke.into_iter().chain(Kd).flatten().collect::<Box<_>>(),
        Ke_.into_iter()
            .chain(Kd_)
            .map(i32::to_ne_bytes)
            .map(u32::from_ne_bytes)
            .collect()
    );
}

fn make_key_test32(k: [i8; 32], Ke_: [i32; 120], Kd_: [i32; 120]) {
    let super::SessionKey256 { ke: Ke, kd: Kd } = super::SessionKey256::make_key(
        &k.iter()
            .copied()
            .map(i8::to_ne_bytes)
            .map(u8::from_ne_bytes)
            .collect::<Box<[u8]>>()
            .as_slice()
            .try_into()
            .unwrap(),
    );
    assert_eq!(
        Ke.into_iter().chain(Kd).flatten().collect::<Box<_>>(),
        Ke_.into_iter()
            .chain(Kd_)
            .map(i32::to_ne_bytes)
            .map(u32::from_ne_bytes)
            .collect()
    );
}

#[test]
fn one() {
    const k: [i8; 32] = [
        -36, -91, 32, -107, -14, -85, -26, 67, 33, 35, 23, -117, 19, -28, 80, -69, -72, -123,
        -28, 59, 74, 105, 90, -58, 69, -120, 114, -44, 11, 6, 16, 78,
    ];
    const Ke: [i32; 120] = [
        -593157995,
        -223615421,
        555947915,
        333729979,
        -1199184837,
        1248418502,
        1166570196,
        184946766,
        -1301344322,
        1086646781,
        1642593910,
        1912843981,
        -117571450,
        -1298703808,
        -148952940,
        -65455910,
        1684559886,
        615297523,
        1162563461,
        927523144,
        1655503060,
        -801398124,
        656706048,
        -616713510,
        1197412279,
        1676918340,
        649654721,
        300945545,
        -534760845,
        807112935,
        390011623,
        -872241091,
        949823740,
        1533974200,
        2111203193,
        1814460400,
        -1328035841,
        -2134092008,
        -1745662465,
        1542579650,
        -1992028731,
        -768959619,
        -1342374908,
        -1009087500,
        -1635714496,
        508341592,
        -1983913817,
        -766638747,
        -2043723664,
        1409669901,
        -67557623,
        941862141,
        -1717146860,
        -2014656948,
        240461547,
        -602201202,
        1762220534,
        1024230139,
        -956979726,
        -19527409,
        575695458,
        -1514492882,
        -1410364731,
        2012522827,
        1457187331,
        1809213688,
        -1390162678,
        1408615429,
        -810125815,
        1779227175,
        -1042067230,
        -1239942743,
        -1119667891,
        -694857291,
        2075565247,
        675502266,
        -72606467,
        -1851734310,
        1346606648,
        -430674031,
        -1410615101,
        2105469302,
        113800649,
        780873075,
        -896416654,
        1529938600,
        192058512,
        -316212479,
        820298902,
        1301949920,
        1263687721,
        1708750170,
        -2019272244,
        -594191516,
        -672673804,
        985740533,
        -1862524394,
        -580513802,
        -1774954529,
        -202562939,
        -1963865509,
        1449431359,
        -2122096949,
        -1153275330,
        402559228,
        -895967478,
        1554827477,
        -1354634672,
        -210612984,
        -1525228489,
        613778172,
        -1613240126,
        1415951655,
        -1627575763,
        -1034820872,
        1829767336,
        -809992758,
        1789829629,
        1312498433,
        -773010493,
    ];
    const Kd: [i32; 120] = [
        1415951655,
        -1627575763,
        -1034820872,
        1829767336,
        -809992758,
        1789829629,
        1312498433,
        -773010493,
        904635384,
        -2075311030,
        90132711,
        -1517664205,
        -1706969176,
        -1984741342,
        518601989,
        -1750981517,
        409999914,
        -1314461774,
        -2129521491,
        -1596647212,
        -1662905465,
        334690186,
        -1755677401,
        -1991566986,
        -1532147768,
        -1445528168,
        817165087,
        566692985,
        -443593584,
        -1894718451,
        -2069329235,
        504456273,
        -1625949621,
        226212432,
        -1721627001,
        292814694,
        -2141302916,
        1788848285,
        196636320,
        -1699090692,
        -902217416,
        -1838268389,
        -1810254633,
        -2012089887,
        -1778842145,
        -356390943,
        1629996605,
        -1862172580,
        -208435840,
        1482096931,
        108524748,
        470304054,
        -640586654,
        2134434366,
        -1947852324,
        -265927071,
        -2070597137,
        -1413184349,
        1579218415,
        444576250,
        2053883565,
        -1494643108,
        -186727454,
        2076207037,
        -945084195,
        793883980,
        -169578164,
        1147094037,
        1957627549,
        -595441423,
        1379356094,
        -1893817249,
        63540546,
        -386228847,
        -625622016,
        -1313131175,
        -626332359,
        -1473425812,
        -1900739249,
        -584455711,
        -39383260,
        -348974893,
        844061073,
        1796141401,
        684122448,
        1921491797,
        647514915,
        1402793134,
        -1683650538,
        378806263,
        -646166206,
        1497475272,
        -71945988,
        1514226181,
        1411377270,
        1963239309,
        808958181,
        -1926129695,
        -806857035,
        -2143428214,
        139218411,
        -1577618695,
        241085043,
        555438075,
        -253258258,
        -1123668220,
        1121567060,
        1339406143,
        -720488851,
        -1447346414,
        -1347823478,
        793109896,
        -593157995,
        -223615421,
        555947915,
        333729979,
        -1199184837,
        1248418502,
        1166570196,
        184946766,
    ];
    make_key_test32(k, Ke, Kd);
}
#[test]
fn two() {
    const k: [i8; 32] = [
        -36, 79, 33, -43, 39, -17, 14, -127, 125, -83, -58, 50, 125, -66, 88, 36, 103, 118,
        103, -56, -60, 22, 68, -106, 58, -65, -68, -95, -33, -90, 114, 127,
    ];
    const Ke: [i32; 120] = [
        -598793771,
        669978241,
        2108540466,
        2109626404,
        1735813064,
        -1005173610,
        985644193,
        -542739841,
        -116395189,
        -555680310,
        -1555219464,
        -554474532,
        2054921294,
        -1100097320,
        -2066586503,
        1534334470,
        1766366322,
        -1213701704,
        350575168,
        -904513124,
        238849680,
        -1336846776,
        881013297,
        1878467639,
        92145370,
        -1294571678,
        -1506591454,
        1814365374,
        1577286718,
        -296605066,
        -623830969,
        -1255785360,
        -90876145,
        1212362861,
        -294646449,
        -2108356111,
        1308589471,
        -1548920855,
        2038189998,
        -866487330,
        1411009092,
        475626025,
        -232163482,
        1887207063,
        485461527,
        -1086137858,
        -968976816,
        174384526,
        935547683,
        731523338,
        -642556308,
        -1446043397,
        -815449832,
        1881661670,
        -1239845194,
        -1132621000,
        -2011212730,
        -1551532724,
        2050368288,
        -738655269,
        -1443085663,
        -639917497,
        1875039473,
        -742438967,
        12552480,
        -1556417428,
        -653469876,
        183882903,
        -837154263,
        398567534,
        2013494431,
        -1413727402,
        2120038466,
        -580400082,
        74128226,
        245288949,
        1695645903,
        1926244513,
        181621822,
        -1586532504,
        -520782480,
        1033023838,
        972663356,
        929523145,
        -7025390,
        -1924864589,
        -2020101747,
        653844197,
        -840391545,
        -260434471,
        -914112539,
        -18556372,
        1157470819,
        -910590000,
        1311690333,
        1758859448,
        -484259646,
        324590875,
        -623156482,
        608155858,
        1921578710,
        -1154381562,
        -182499493,
        -1647749149,
        -1787176548,
        -2044656505,
        1559914105,
        2026233515,
        -835785804,
        1964991154,
        -2147473943,
        499741194,
        87670328,
        -2095531329,
        -538780474,
        -1490615699,
        -1830642552,
        -402784710,
        1744690131,
        2050271705,
    ];
    const Kd: [i32; 120] = [
        87670328,
        -2095531329,
        -538780474,
        -1490615699,
        -1830642552,
        -402784710,
        1744690131,
        2050271705,
        -351408479,
        -220579788,
        -437930481,
        1703037031,
        -1311641298,
        -528836424,
        601431720,
        -1304518978,
        529119716,
        433575573,
        390041147,
        -2140668312,
        -347619146,
        1370188182,
        -1012693488,
        -1847099370,
        249654146,
        106852209,
        250108078,
        -1755811757,
        235622421,
        -1158895328,
        -1844908154,
        1380189702,
        1342504369,
        146736371,
        146159583,
        -1716508419,
        -2106866786,
        -1259865803,
        686048934,
        -1068701312,
        -1672714015,
        1488714050,
        602924,
        -1861869790,
        -863674579,
        915159723,
        -1677475949,
        -391598298,
        -784370548,
        -990408285,
        1488112238,
        -1861276658,
        1324908350,
        -100047482,
        -1433434824,
        1957367989,
        557313151,
        365487407,
        -1673176115,
        -910301600,
        -209358929,
        -1259267400,
        1351016638,
        -568027763,
        -2019692434,
        889129296,
        -1987199262,
        1442364845,
        -896716291,
        1198814487,
        -461899258,
        -1901955789,
        -961587087,
        -1285359298,
        -1116555342,
        -596311217,
        -1997025573,
        -1913043734,
        -1560047855,
        1792380725,
        851505460,
        1976410447,
        235949708,
        1627895037,
        345867357,
        84838961,
        788188155,
        -908722140,
        398475569,
        1192054907,
        2078142403,
        1863842417,
        -1947297811,
        294850156,
        737427914,
        -416494625,
        1073631041,
        1355616586,
        1020313528,
        348788146,
        194171750,
        -1703044735,
        979849126,
        -858224107,
        787462199,
        1865637387,
        1813884658,
        672836106,
        -596932637,
        -1846588697,
        -1608853977,
        -155204173,
        -598793771,
        669978241,
        2108540466,
        2109626404,
        1735813064,
        -1005173610,
        985644193,
        -542739841,
    ];
    make_key_test32(k, Ke, Kd);
}
#[test]
fn three() {
    const k: [i8; 32] = [
        8, -11, 92, -118, 1, -98, -95, -30, 110, 102, 118, -89, -9, 34, 21, 123, -87, 48, -33,
        -31, 76, -16, 40, -56, -113, 124, -58, 104, 36, 117, 34, 89,
    ];
    const Ke: [i32; 120] = [
        150297738,
        27173346,
        1852208807,
        -148761221,
        -1456414751,
        1290807496,
        -1887648152,
        611656281,
        -1805215812,
        -1778895266,
        -73514759,
        213669250,
        1465197554,
        463801146,
        -1797665454,
        -1330843893,
        129612891,
        -1841198587,
        1776274172,
        1701027710,
        447674369,
        17560379,
        -1781383575,
        629068130,
        -259582364,
        1657183329,
        186209949,
        1853540835,
        -2055985904,
        -2071996885,
        296609858,
        886257952,
        -1634360964,
        -61653731,
        -146117760,
        -1724865949,
        1802510315,
        -284177984,
        -22929022,
        -898557790,
        758684424,
        -781474283,
        639749525,
        -1089376266,
        1676851113,
        -1929544087,
        1918853099,
        -1204926647,
        1016635492,
        -302840207,
        -875377692,
        1958978578,
        -237175200,
        2099347465,
        259973090,
        -1219454805,
        803128013,
        -1037187908,
        167710552,
        2101128010,
        238525622,
        1930828991,
        2087240541,
        -885498890,
        -1461223214,
        1791640686,
        1664437046,
        503963772,
        2083945894,
        253780249,
        1934139972,
        -1200555598,
        -495011906,
        -2001407024,
        -343820058,
        -175613798,
        -1695410402,
        -1781369337,
        -426060733,
        1592405489,
        1403393766,
        -619518666,
        814964176,
        -988084918,
        1012759752,
        -1450243377,
        1326833292,
        301986685,
        699132260,
        -222753710,
        -1037414014,
        120673480,
        -107324384,
        1343575791,
        520128611,
        251624222,
        -410346545,
        355702685,
        -686176737,
        -802647337,
        -1985080530,
        -642038335,
        -960770654,
        -935020868,
        1472527911,
        1123510714,
        -1779519579,
        1170619762,
        -417713042,
        1050767791,
        -132465651,
        811469489,
        1117992483,
        5529497,
        -1782910916,
        -797127346,
        -1760917183,
        -1448347410,
        1370572003,
        1643073106,
    ];
    const Kd: [i32; 120] = [
        1117992483,
        5529497,
        -1782910916,
        -797127346,
        -1760917183,
        -1448347410,
        1370572003,
        1643073106,
        -734140086,
        -461110523,
        1603241766,
        1429974540,
        -1889203900,
        1130204881,
        -773049507,
        591439902,
        1011692154,
        817490511,
        -1156873181,
        179579178,
        1395916167,
        -868710507,
        -1833845364,
        -223569085,
        1816769176,
        217372725,
        -1951240596,
        -1312838391,
        2050286000,
        -1626637806,
        1586051609,
        1612523215,
        -2132029535,
        1623026349,
        -2025408935,
        973980517,
        -1034275970,
        -448816222,
        -1048428533,
        1049894102,
        -544490630,
        -531192564,
        -402924300,
        -1119128260,
        217727956,
        660973788,
        616422313,
        -15311651,
        1661497607,
        1071455862,
        128809464,
        1521527240,
        -1717329654,
        731900680,
        64516981,
        -609515660,
        15010321,
        1557491569,
        946890638,
        1562234928,
        -1983693468,
        -1304671742,
        675780733,
        -663489535,
        1685600324,
        1546675552,
        1688537343,
        1701689278,
        -889013821,
        1006597990,
        -1703161217,
        -264999812,
        863998552,
        944266532,
        949317023,
        29933377,
        -1131123254,
        -251801947,
        -1585142503,
        1783610883,
        1212727318,
        188206972,
        14495931,
        962450142,
        1076031868,
        1281991535,
        1366911932,
        -875881702,
        -2043516197,
        1132400490,
        199950279,
        964747877,
        1961051924,
        206262803,
        487639251,
        -1699581786,
        498144481,
        -984783439,
        1217786029,
        845815202,
        -543447122,
        2024281351,
        291216064,
        -2019379083,
        747734754,
        -654544560,
        -1915185892,
        2063592719,
        -1996341224,
        -1489784151,
        1777569735,
        -1762057547,
        150297738,
        27173346,
        1852208807,
        -148761221,
        -1456414751,
        1290807496,
        -1887648152,
        611656281,
    ];
    make_key_test32(k, Ke, Kd);
}
#[test]
fn four() {
    const k: [i8; 32] = [
        56, -114, -13, -8, -30, 35, 108, -70, 102, -106, 106, -77, 119, 29, 98, -103, -93, 107,
        -69, -7, 105, -116, 16, -125, -37, 5, 3, 68, -98, 102, 97, 79,
    ];
    const Ke: [i32; 120] = [
        948892664,
        -500994886,
        1721133747,
        1998414489,
        -1553220615,
        1770786947,
        -620428476,
        -1637457585,
        174159859,
        -398320823,
        -1898679814,
        -104262813,
        985056770,
        1396364929,
        -2009082427,
        374977674,
        -1007941196,
        732828413,
        -1518705913,
        1555263588,
        1893439297,
        601964992,
        -1411476475,
        -1115217777,
        -799311154,
        -67803085,
        1586432820,
        37518160,
        120632850,
        617740242,
        -1894816809,
        847790936,
        474026221,
        -407602978,
        -1187286038,
        -1157166918,
        -302676250,
        -920358604,
        1177228003,
        1956860347,
        110164607,
        -517700959,
        1478488395,
        -484902415,
        -61333689,
        897347187,
        1935113360,
        133442859,
        -1723331654,
        2020378907,
        544438352,
        -1016364639,
        -769191051,
        -413434618,
        -1811152490,
        -1812452163,
        -1741065882,
        -531236739,
        -1071218643,
        55378316,
        -1446744303,
        1319047703,
        -627895423,
        1231765308,
        1733073501,
        -2028379616,
        1195368973,
        1148380033,
        -1299939811,
        -65311734,
        646479755,
        1877164215,
        1833251829,
        -363048491,
        -1385974824,
        -384741287,
        -1408881194,
        1344094684,
        1989492311,
        427196128,
        1672925729,
        -1981119500,
        612970540,
        -845651851,
        289471819,
        1096662167,
        935887552,
        784268320,
        -1593416432,
        686614244,
        208000712,
        -1040337219,
        1762964273,
        675876774,
        528584038,
        826241350,
        212156375,
        608819507,
        673976315,
        -372131514,
        1999299947,
        1600383693,
        1088579499,
        1910314733,
        1726114420,
        1118548807,
        1787280572,
        -2091514374,
        -1684304314,
        -990354293,
        -2078670048,
        -171502131,
        -306456686,
        -1357880107,
        -979904407,
        1187110291,
        -1042067558,
        85666577,
        -2130630607,
        1959149052,
    ];
    const Kd: [i32; 120] = [
        -306456686,
        -1357880107,
        -979904407,
        1187110291,
        -1042067558,
        85666577,
        -2130630607,
        1959149052,
        1671512088,
        -1745658843,
        450432291,
        2098704367,
        490373996,
        454887123,
        -1411232327,
        -945035154,
        -165263402,
        -195945411,
        -1926606586,
        1741595340,
        -1566470819,
        103253439,
        -1325446294,
        1816765911,
        -780096983,
        41180139,
        2037927227,
        -354094134,
        -1869369517,
        -1534719774,
        -1227305259,
        -591991107,
        756666562,
        -738922046,
        2064389840,
        -1818444047,
        -1332508339,
        873834417,
        308201015,
        1785602152,
        -2122311433,
        -18013952,
        -1460082926,
        -393172959,
        1053957536,
        -2071580932,
        642474374,
        2016470623,
        628235168,
        2137864695,
        1444267538,
        1080577843,
        150105793,
        -1168886948,
        -1563603078,
        1585154009,
        968861591,
        1511989847,
        695795685,
        377325857,
        -847565432,
        -1297719907,
        412711974,
        -55129949,
        325468500,
        1671464384,
        1936186802,
        1057322692,
        1836814612,
        2145218581,
        -1438703173,
        -466635643,
        1734262167,
        1892074644,
        281499762,
        1281534838,
        1408717579,
        312926465,
        -706588242,
        1309709630,
        1102190149,
        395868419,
        1610718438,
        1554379524,
        -3513303,
        1095873034,
        -951799633,
        -1678588784,
        -1616426164,
        1445621574,
        2006574565,
        1017409506,
        -53972777,
        -1097083357,
        -2045443419,
        1555461183,
        -165149873,
        -913497078,
        565414563,
        1262324231,
        883239365,
        1112778484,
        948884614,
        -626821478,
        -437953102,
        1067788101,
        -398545239,
        1787691172,
        -628181334,
        1995870001,
        2061333106,
        -500325860,
        948892664,
        -500994886,
        1721133747,
        1998414489,
        -1553220615,
        1770786947,
        -620428476,
        -1637457585,
    ];
    make_key_test32(k, Ke, Kd);
}

#[test]
fn five() {
    const k: [i8; 16] = [
        74, 51, -34, -100, -93, 67, -19, -78, -71, 26, -17, 68, 11, -92, -93, 8,
    ];
    const Ke: [i32; 44] = [
        1244913308,
        -1555829326,
        -1189417148,
        195339016,
        37351095,
        -1585839355,
        409005121,
        331632457,
        482203082,
        -1110976817,
        -1515767154,
        -1234995769,
        -484437116,
        1592247627,
        -79626299,
        1294174722,
        -849451929,
        -1816551124,
        1761173225,
        635098347,
        -1978233512,
        430910580,
        1901490845,
        1418503798,
        -835537544,
        -677537524,
        -1496585327,
        -230208025,
        785457649,
        -112412419,
        1602704236,
        -1379918197,
        346233956,
        -303061863,
        -1301743627,
        531163518,
        -843190364,
        542264125,
        -1841644344,
        -1919789642,
        -1270767111,
        -1810634044,
        103372300,
        -1950678086,
    ];
    const Kd: [i32; 44] = [
        -1270767111,
        -1810634044,
        103372300,
        -1950678086,
        1568999914,
        1474507908,
        128879359,
        -1547003891,
        -1407573672,
        174472558,
        1347272315,
        -1536945422,
        -1142494568,
        -1501815754,
        1512801045,
        -198595447,
        2025218462,
        496694958,
        -61366493,
        -1375588452,
        -2110842893,
        1697421104,
        -506631795,
        1381347519,
        515017904,
        -419200829,
        -2065563971,
        -1281828558,
        1361185070,
        -105837453,
        1675787902,
        930686863,
        1972624259,
        -1466759843,
        -1705807347,
        1419467249,
        -1226989929,
        -587145506,
        851474256,
        -825742340,
        1244913308,
        -1555829326,
        -1189417148,
        195339016,
    ];
    make_key_test16(k, Ke, Kd);
}
