/* Fred-rs freenet clone
 *   Copyright (C) 2022  Michael Mestnik <cheako+fred@mikemestnik.net>
 *
 *   This program is free software: you can redistribute it and/or modify
 *   it under the terms of the GNU Affero General Public License as
 *   published by the Free Software Foundation, either version 3 of the
 *   License, or (at your option) any later version.
 *
 *   This program is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU Affero General Public License for more details.
 *
 *   You should have received a copy of the GNU Affero General Public License
 *   along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

use core::slice::SlicePattern;

#[allow(dead_code)]
const RCON: [u8; 30] = [
    1, 2, 4, 8, 16, 32, 64, 128, 27, 54, 108, 216, 171, 77, 154, 47, 94, 188, 99, 198, 151, 53,
    106, 212, 179, 125, 250, 239, 197, 145,
];

#[allow(dead_code)]
const SHIFTS: [[[usize; 2]; 4]; 3] = [
    [[0, 0], [1, 3], [2, 2], [3, 1]],
    [[0, 0], [1, 5], [2, 4], [3, 3]],
    [[0, 0], [1, 7], [3, 5], [4, 4]],
];

#[allow(dead_code)]
const S: [u8; 256] = [
    99, 124, 119, 123, 242, 107, 111, 197, 48, 1, 103, 43, 254, 215, 171, 118, 202, 130, 201, 125,
    250, 89, 71, 240, 173, 212, 162, 175, 156, 164, 114, 192, 183, 253, 147, 38, 54, 63, 247, 204,
    52, 165, 229, 241, 113, 216, 49, 21, 4, 199, 35, 195, 24, 150, 5, 154, 7, 18, 128, 226, 235,
    39, 178, 117, 9, 131, 44, 26, 27, 110, 90, 160, 82, 59, 214, 179, 41, 227, 47, 132, 83, 209, 0,
    237, 32, 252, 177, 91, 106, 203, 190, 57, 74, 76, 88, 207, 208, 239, 170, 251, 67, 77, 51, 133,
    69, 249, 2, 127, 80, 60, 159, 168, 81, 163, 64, 143, 146, 157, 56, 245, 188, 182, 218, 33, 16,
    255, 243, 210, 205, 12, 19, 236, 95, 151, 68, 23, 196, 167, 126, 61, 100, 93, 25, 115, 96, 129,
    79, 220, 34, 42, 144, 136, 70, 238, 184, 20, 222, 94, 11, 219, 224, 50, 58, 10, 73, 6, 36, 92,
    194, 211, 172, 98, 145, 149, 228, 121, 231, 200, 55, 109, 141, 213, 78, 169, 108, 86, 244, 234,
    101, 122, 174, 8, 186, 120, 37, 46, 28, 166, 180, 198, 232, 221, 116, 31, 75, 189, 139, 138,
    112, 62, 181, 102, 72, 3, 246, 14, 97, 53, 87, 185, 134, 193, 29, 158, 225, 248, 152, 17, 105,
    217, 142, 148, 155, 30, 135, 233, 206, 85, 40, 223, 140, 161, 137, 13, 191, 230, 66, 104, 65,
    153, 45, 15, 176, 84, 187, 22,
];

#[allow(dead_code)]
const SI: [u8; 256] = [
    0x52, 0x09, 0x6A, 0xD5, 0x30, 0x36, 0xA5, 0x38, 0xBF, 0x40, 0xA3, 0x9E, 0x81, 0xF3, 0xD7, 0xFB,
    0x7C, 0xE3, 0x39, 0x82, 0x9B, 0x2F, 0xFF, 0x87, 0x34, 0x8E, 0x43, 0x44, 0xC4, 0xDE, 0xE9, 0xCB,
    0x54, 0x7B, 0x94, 0x32, 0xA6, 0xC2, 0x23, 0x3D, 0xEE, 0x4C, 0x95, 0x0B, 0x42, 0xFA, 0xC3, 0x4E,
    0x08, 0x2E, 0xA1, 0x66, 0x28, 0xD9, 0x24, 0xB2, 0x76, 0x5B, 0xA2, 0x49, 0x6D, 0x8B, 0xD1, 0x25,
    0x72, 0xF8, 0xF6, 0x64, 0x86, 0x68, 0x98, 0x16, 0xD4, 0xA4, 0x5C, 0xCC, 0x5D, 0x65, 0xB6, 0x92,
    0x6C, 0x70, 0x48, 0x50, 0xFD, 0xED, 0xB9, 0xDA, 0x5E, 0x15, 0x46, 0x57, 0xA7, 0x8D, 0x9D, 0x84,
    0x90, 0xD8, 0xAB, 0x00, 0x8C, 0xBC, 0xD3, 0x0A, 0xF7, 0xE4, 0x58, 0x05, 0xB8, 0xB3, 0x45, 0x06,
    0xD0, 0x2C, 0x1E, 0x8F, 0xCA, 0x3F, 0x0F, 0x02, 0xC1, 0xAF, 0xBD, 0x03, 0x01, 0x13, 0x8A, 0x6B,
    0x3A, 0x91, 0x11, 0x41, 0x4F, 0x67, 0xDC, 0xEA, 0x97, 0xF2, 0xCF, 0xCE, 0xF0, 0xB4, 0xE6, 0x73,
    0x96, 0xAC, 0x74, 0x22, 0xE7, 0xAD, 0x35, 0x85, 0xE2, 0xF9, 0x37, 0xE8, 0x1C, 0x75, 0xDF, 0x6E,
    0x47, 0xF1, 0x1A, 0x71, 0x1D, 0x29, 0xC5, 0x89, 0x6F, 0xB7, 0x62, 0x0E, 0xAA, 0x18, 0xBE, 0x1B,
    0xFC, 0x56, 0x3E, 0x4B, 0xC6, 0xD2, 0x79, 0x20, 0x9A, 0xDB, 0xC0, 0xFE, 0x78, 0xCD, 0x5A, 0xF4,
    0x1F, 0xDD, 0xA8, 0x33, 0x88, 0x07, 0xC7, 0x31, 0xB1, 0x12, 0x10, 0x59, 0x27, 0x80, 0xEC, 0x5F,
    0x60, 0x51, 0x7F, 0xA9, 0x19, 0xB5, 0x4A, 0x0D, 0x2D, 0xE5, 0x7A, 0x9F, 0x93, 0xC9, 0x9C, 0xEF,
    0xA0, 0xE0, 0x3B, 0x4D, 0xAE, 0x2A, 0xF5, 0xB0, 0xC8, 0xEB, 0xBB, 0x3C, 0x83, 0x53, 0x99, 0x61,
    0x17, 0x2B, 0x04, 0x7E, 0xBA, 0x77, 0xD6, 0x26, 0xE1, 0x69, 0x14, 0x63, 0x55, 0x21, 0x0C, 0x7D,
];

#[allow(dead_code)]
const IG: [u8; 16] = [
    0x0E, 0x09, 0x0D, 0x0B, 0x0B, 0x0E, 0x09, 0x0D, 0x0D, 0x0B, 0x0E, 0x09, 0x09, 0x0D, 0x0B, 0x0E,
];

#[allow(dead_code)]
const T1: [u32; 256] = [
    0xC66363A5, 0xF87C7C84, 0xEE777799, 0xF67B7B8D, 0xFFF2F20D, 0xD66B6BBD, 0xDE6F6FB1, 0x91C5C554,
    0x60303050, 0x02010103, 0xCE6767A9, 0x562B2B7D, 0xE7FEFE19, 0xB5D7D762, 0x4DABABE6, 0xEC76769A,
    0x8FCACA45, 0x1F82829D, 0x89C9C940, 0xFA7D7D87, 0xEFFAFA15, 0xB25959EB, 0x8E4747C9, 0xFBF0F00B,
    0x41ADADEC, 0xB3D4D467, 0x5FA2A2FD, 0x45AFAFEA, 0x239C9CBF, 0x53A4A4F7, 0xE4727296, 0x9BC0C05B,
    0x75B7B7C2, 0xE1FDFD1C, 0x3D9393AE, 0x4C26266A, 0x6C36365A, 0x7E3F3F41, 0xF5F7F702, 0x83CCCC4F,
    0x6834345C, 0x51A5A5F4, 0xD1E5E534, 0xF9F1F108, 0xE2717193, 0xABD8D873, 0x62313153, 0x2A15153F,
    0x0804040C, 0x95C7C752, 0x46232365, 0x9DC3C35E, 0x30181828, 0x379696A1, 0x0A05050F, 0x2F9A9AB5,
    0x0E070709, 0x24121236, 0x1B80809B, 0xDFE2E23D, 0xCDEBEB26, 0x4E272769, 0x7FB2B2CD, 0xEA75759F,
    0x1209091B, 0x1D83839E, 0x582C2C74, 0x341A1A2E, 0x361B1B2D, 0xDC6E6EB2, 0xB45A5AEE, 0x5BA0A0FB,
    0xA45252F6, 0x763B3B4D, 0xB7D6D661, 0x7DB3B3CE, 0x5229297B, 0xDDE3E33E, 0x5E2F2F71, 0x13848497,
    0xA65353F5, 0xB9D1D168, 0x00000000, 0xC1EDED2C, 0x40202060, 0xE3FCFC1F, 0x79B1B1C8, 0xB65B5BED,
    0xD46A6ABE, 0x8DCBCB46, 0x67BEBED9, 0x7239394B, 0x944A4ADE, 0x984C4CD4, 0xB05858E8, 0x85CFCF4A,
    0xBBD0D06B, 0xC5EFEF2A, 0x4FAAAAE5, 0xEDFBFB16, 0x864343C5, 0x9A4D4DD7, 0x66333355, 0x11858594,
    0x8A4545CF, 0xE9F9F910, 0x04020206, 0xFE7F7F81, 0xA05050F0, 0x783C3C44, 0x259F9FBA, 0x4BA8A8E3,
    0xA25151F3, 0x5DA3A3FE, 0x804040C0, 0x058F8F8A, 0x3F9292AD, 0x219D9DBC, 0x70383848, 0xF1F5F504,
    0x63BCBCDF, 0x77B6B6C1, 0xAFDADA75, 0x42212163, 0x20101030, 0xE5FFFF1A, 0xFDF3F30E, 0xBFD2D26D,
    0x81CDCD4C, 0x180C0C14, 0x26131335, 0xC3ECEC2F, 0xBE5F5FE1, 0x359797A2, 0x884444CC, 0x2E171739,
    0x93C4C457, 0x55A7A7F2, 0xFC7E7E82, 0x7A3D3D47, 0xC86464AC, 0xBA5D5DE7, 0x3219192B, 0xE6737395,
    0xC06060A0, 0x19818198, 0x9E4F4FD1, 0xA3DCDC7F, 0x44222266, 0x542A2A7E, 0x3B9090AB, 0x0B888883,
    0x8C4646CA, 0xC7EEEE29, 0x6BB8B8D3, 0x2814143C, 0xA7DEDE79, 0xBC5E5EE2, 0x160B0B1D, 0xADDBDB76,
    0xDBE0E03B, 0x64323256, 0x743A3A4E, 0x140A0A1E, 0x924949DB, 0x0C06060A, 0x4824246C, 0xB85C5CE4,
    0x9FC2C25D, 0xBDD3D36E, 0x43ACACEF, 0xC46262A6, 0x399191A8, 0x319595A4, 0xD3E4E437, 0xF279798B,
    0xD5E7E732, 0x8BC8C843, 0x6E373759, 0xDA6D6DB7, 0x018D8D8C, 0xB1D5D564, 0x9C4E4ED2, 0x49A9A9E0,
    0xD86C6CB4, 0xAC5656FA, 0xF3F4F407, 0xCFEAEA25, 0xCA6565AF, 0xF47A7A8E, 0x47AEAEE9, 0x10080818,
    0x6FBABAD5, 0xF0787888, 0x4A25256F, 0x5C2E2E72, 0x381C1C24, 0x57A6A6F1, 0x73B4B4C7, 0x97C6C651,
    0xCBE8E823, 0xA1DDDD7C, 0xE874749C, 0x3E1F1F21, 0x964B4BDD, 0x61BDBDDC, 0x0D8B8B86, 0x0F8A8A85,
    0xE0707090, 0x7C3E3E42, 0x71B5B5C4, 0xCC6666AA, 0x904848D8, 0x06030305, 0xF7F6F601, 0x1C0E0E12,
    0xC26161A3, 0x6A35355F, 0xAE5757F9, 0x69B9B9D0, 0x17868691, 0x99C1C158, 0x3A1D1D27, 0x279E9EB9,
    0xD9E1E138, 0xEBF8F813, 0x2B9898B3, 0x22111133, 0xD26969BB, 0xA9D9D970, 0x078E8E89, 0x339494A7,
    0x2D9B9BB6, 0x3C1E1E22, 0x15878792, 0xC9E9E920, 0x87CECE49, 0xAA5555FF, 0x50282878, 0xA5DFDF7A,
    0x038C8C8F, 0x59A1A1F8, 0x09898980, 0x1A0D0D17, 0x65BFBFDA, 0xD7E6E631, 0x844242C6, 0xD06868B8,
    0x824141C3, 0x299999B0, 0x5A2D2D77, 0x1E0F0F11, 0x7BB0B0CB, 0xA85454FC, 0x6DBBBBD6, 0x2C16163A,
];

#[allow(dead_code)]
const T2: [u32; 256] = [
    0xA5C66363, 0x84F87C7C, 0x99EE7777, 0x8DF67B7B, 0x0DFFF2F2, 0xBDD66B6B, 0xB1DE6F6F, 0x5491C5C5,
    0x50603030, 0x03020101, 0xA9CE6767, 0x7D562B2B, 0x19E7FEFE, 0x62B5D7D7, 0xE64DABAB, 0x9AEC7676,
    0x458FCACA, 0x9D1F8282, 0x4089C9C9, 0x87FA7D7D, 0x15EFFAFA, 0xEBB25959, 0xC98E4747, 0x0BFBF0F0,
    0xEC41ADAD, 0x67B3D4D4, 0xFD5FA2A2, 0xEA45AFAF, 0xBF239C9C, 0xF753A4A4, 0x96E47272, 0x5B9BC0C0,
    0xC275B7B7, 0x1CE1FDFD, 0xAE3D9393, 0x6A4C2626, 0x5A6C3636, 0x417E3F3F, 0x02F5F7F7, 0x4F83CCCC,
    0x5C683434, 0xF451A5A5, 0x34D1E5E5, 0x08F9F1F1, 0x93E27171, 0x73ABD8D8, 0x53623131, 0x3F2A1515,
    0x0C080404, 0x5295C7C7, 0x65462323, 0x5E9DC3C3, 0x28301818, 0xA1379696, 0x0F0A0505, 0xB52F9A9A,
    0x090E0707, 0x36241212, 0x9B1B8080, 0x3DDFE2E2, 0x26CDEBEB, 0x694E2727, 0xCD7FB2B2, 0x9FEA7575,
    0x1B120909, 0x9E1D8383, 0x74582C2C, 0x2E341A1A, 0x2D361B1B, 0xB2DC6E6E, 0xEEB45A5A, 0xFB5BA0A0,
    0xF6A45252, 0x4D763B3B, 0x61B7D6D6, 0xCE7DB3B3, 0x7B522929, 0x3EDDE3E3, 0x715E2F2F, 0x97138484,
    0xF5A65353, 0x68B9D1D1, 0x00000000, 0x2CC1EDED, 0x60402020, 0x1FE3FCFC, 0xC879B1B1, 0xEDB65B5B,
    0xBED46A6A, 0x468DCBCB, 0xD967BEBE, 0x4B723939, 0xDE944A4A, 0xD4984C4C, 0xE8B05858, 0x4A85CFCF,
    0x6BBBD0D0, 0x2AC5EFEF, 0xE54FAAAA, 0x16EDFBFB, 0xC5864343, 0xD79A4D4D, 0x55663333, 0x94118585,
    0xCF8A4545, 0x10E9F9F9, 0x06040202, 0x81FE7F7F, 0xF0A05050, 0x44783C3C, 0xBA259F9F, 0xE34BA8A8,
    0xF3A25151, 0xFE5DA3A3, 0xC0804040, 0x8A058F8F, 0xAD3F9292, 0xBC219D9D, 0x48703838, 0x04F1F5F5,
    0xDF63BCBC, 0xC177B6B6, 0x75AFDADA, 0x63422121, 0x30201010, 0x1AE5FFFF, 0x0EFDF3F3, 0x6DBFD2D2,
    0x4C81CDCD, 0x14180C0C, 0x35261313, 0x2FC3ECEC, 0xE1BE5F5F, 0xA2359797, 0xCC884444, 0x392E1717,
    0x5793C4C4, 0xF255A7A7, 0x82FC7E7E, 0x477A3D3D, 0xACC86464, 0xE7BA5D5D, 0x2B321919, 0x95E67373,
    0xA0C06060, 0x98198181, 0xD19E4F4F, 0x7FA3DCDC, 0x66442222, 0x7E542A2A, 0xAB3B9090, 0x830B8888,
    0xCA8C4646, 0x29C7EEEE, 0xD36BB8B8, 0x3C281414, 0x79A7DEDE, 0xE2BC5E5E, 0x1D160B0B, 0x76ADDBDB,
    0x3BDBE0E0, 0x56643232, 0x4E743A3A, 0x1E140A0A, 0xDB924949, 0x0A0C0606, 0x6C482424, 0xE4B85C5C,
    0x5D9FC2C2, 0x6EBDD3D3, 0xEF43ACAC, 0xA6C46262, 0xA8399191, 0xA4319595, 0x37D3E4E4, 0x8BF27979,
    0x32D5E7E7, 0x438BC8C8, 0x596E3737, 0xB7DA6D6D, 0x8C018D8D, 0x64B1D5D5, 0xD29C4E4E, 0xE049A9A9,
    0xB4D86C6C, 0xFAAC5656, 0x07F3F4F4, 0x25CFEAEA, 0xAFCA6565, 0x8EF47A7A, 0xE947AEAE, 0x18100808,
    0xD56FBABA, 0x88F07878, 0x6F4A2525, 0x725C2E2E, 0x24381C1C, 0xF157A6A6, 0xC773B4B4, 0x5197C6C6,
    0x23CBE8E8, 0x7CA1DDDD, 0x9CE87474, 0x213E1F1F, 0xDD964B4B, 0xDC61BDBD, 0x860D8B8B, 0x850F8A8A,
    0x90E07070, 0x427C3E3E, 0xC471B5B5, 0xAACC6666, 0xD8904848, 0x05060303, 0x01F7F6F6, 0x121C0E0E,
    0xA3C26161, 0x5F6A3535, 0xF9AE5757, 0xD069B9B9, 0x91178686, 0x5899C1C1, 0x273A1D1D, 0xB9279E9E,
    0x38D9E1E1, 0x13EBF8F8, 0xB32B9898, 0x33221111, 0xBBD26969, 0x70A9D9D9, 0x89078E8E, 0xA7339494,
    0xB62D9B9B, 0x223C1E1E, 0x92158787, 0x20C9E9E9, 0x4987CECE, 0xFFAA5555, 0x78502828, 0x7AA5DFDF,
    0x8F038C8C, 0xF859A1A1, 0x80098989, 0x171A0D0D, 0xDA65BFBF, 0x31D7E6E6, 0xC6844242, 0xB8D06868,
    0xC3824141, 0xB0299999, 0x775A2D2D, 0x111E0F0F, 0xCB7BB0B0, 0xFCA85454, 0xD66DBBBB, 0x3A2C1616,
];

#[allow(dead_code)]
const T3: [u32; 256] = [
    0x63A5C663, 0x7C84F87C, 0x7799EE77, 0x7B8DF67B, 0xF20DFFF2, 0x6BBDD66B, 0x6FB1DE6F, 0xC55491C5,
    0x30506030, 0x01030201, 0x67A9CE67, 0x2B7D562B, 0xFE19E7FE, 0xD762B5D7, 0xABE64DAB, 0x769AEC76,
    0xCA458FCA, 0x829D1F82, 0xC94089C9, 0x7D87FA7D, 0xFA15EFFA, 0x59EBB259, 0x47C98E47, 0xF00BFBF0,
    0xADEC41AD, 0xD467B3D4, 0xA2FD5FA2, 0xAFEA45AF, 0x9CBF239C, 0xA4F753A4, 0x7296E472, 0xC05B9BC0,
    0xB7C275B7, 0xFD1CE1FD, 0x93AE3D93, 0x266A4C26, 0x365A6C36, 0x3F417E3F, 0xF702F5F7, 0xCC4F83CC,
    0x345C6834, 0xA5F451A5, 0xE534D1E5, 0xF108F9F1, 0x7193E271, 0xD873ABD8, 0x31536231, 0x153F2A15,
    0x040C0804, 0xC75295C7, 0x23654623, 0xC35E9DC3, 0x18283018, 0x96A13796, 0x050F0A05, 0x9AB52F9A,
    0x07090E07, 0x12362412, 0x809B1B80, 0xE23DDFE2, 0xEB26CDEB, 0x27694E27, 0xB2CD7FB2, 0x759FEA75,
    0x091B1209, 0x839E1D83, 0x2C74582C, 0x1A2E341A, 0x1B2D361B, 0x6EB2DC6E, 0x5AEEB45A, 0xA0FB5BA0,
    0x52F6A452, 0x3B4D763B, 0xD661B7D6, 0xB3CE7DB3, 0x297B5229, 0xE33EDDE3, 0x2F715E2F, 0x84971384,
    0x53F5A653, 0xD168B9D1, 0x00000000, 0xED2CC1ED, 0x20604020, 0xFC1FE3FC, 0xB1C879B1, 0x5BEDB65B,
    0x6ABED46A, 0xCB468DCB, 0xBED967BE, 0x394B7239, 0x4ADE944A, 0x4CD4984C, 0x58E8B058, 0xCF4A85CF,
    0xD06BBBD0, 0xEF2AC5EF, 0xAAE54FAA, 0xFB16EDFB, 0x43C58643, 0x4DD79A4D, 0x33556633, 0x85941185,
    0x45CF8A45, 0xF910E9F9, 0x02060402, 0x7F81FE7F, 0x50F0A050, 0x3C44783C, 0x9FBA259F, 0xA8E34BA8,
    0x51F3A251, 0xA3FE5DA3, 0x40C08040, 0x8F8A058F, 0x92AD3F92, 0x9DBC219D, 0x38487038, 0xF504F1F5,
    0xBCDF63BC, 0xB6C177B6, 0xDA75AFDA, 0x21634221, 0x10302010, 0xFF1AE5FF, 0xF30EFDF3, 0xD26DBFD2,
    0xCD4C81CD, 0x0C14180C, 0x13352613, 0xEC2FC3EC, 0x5FE1BE5F, 0x97A23597, 0x44CC8844, 0x17392E17,
    0xC45793C4, 0xA7F255A7, 0x7E82FC7E, 0x3D477A3D, 0x64ACC864, 0x5DE7BA5D, 0x192B3219, 0x7395E673,
    0x60A0C060, 0x81981981, 0x4FD19E4F, 0xDC7FA3DC, 0x22664422, 0x2A7E542A, 0x90AB3B90, 0x88830B88,
    0x46CA8C46, 0xEE29C7EE, 0xB8D36BB8, 0x143C2814, 0xDE79A7DE, 0x5EE2BC5E, 0x0B1D160B, 0xDB76ADDB,
    0xE03BDBE0, 0x32566432, 0x3A4E743A, 0x0A1E140A, 0x49DB9249, 0x060A0C06, 0x246C4824, 0x5CE4B85C,
    0xC25D9FC2, 0xD36EBDD3, 0xACEF43AC, 0x62A6C462, 0x91A83991, 0x95A43195, 0xE437D3E4, 0x798BF279,
    0xE732D5E7, 0xC8438BC8, 0x37596E37, 0x6DB7DA6D, 0x8D8C018D, 0xD564B1D5, 0x4ED29C4E, 0xA9E049A9,
    0x6CB4D86C, 0x56FAAC56, 0xF407F3F4, 0xEA25CFEA, 0x65AFCA65, 0x7A8EF47A, 0xAEE947AE, 0x08181008,
    0xBAD56FBA, 0x7888F078, 0x256F4A25, 0x2E725C2E, 0x1C24381C, 0xA6F157A6, 0xB4C773B4, 0xC65197C6,
    0xE823CBE8, 0xDD7CA1DD, 0x749CE874, 0x1F213E1F, 0x4BDD964B, 0xBDDC61BD, 0x8B860D8B, 0x8A850F8A,
    0x7090E070, 0x3E427C3E, 0xB5C471B5, 0x66AACC66, 0x48D89048, 0x03050603, 0xF601F7F6, 0x0E121C0E,
    0x61A3C261, 0x355F6A35, 0x57F9AE57, 0xB9D069B9, 0x86911786, 0xC15899C1, 0x1D273A1D, 0x9EB9279E,
    0xE138D9E1, 0xF813EBF8, 0x98B32B98, 0x11332211, 0x69BBD269, 0xD970A9D9, 0x8E89078E, 0x94A73394,
    0x9BB62D9B, 0x1E223C1E, 0x87921587, 0xE920C9E9, 0xCE4987CE, 0x55FFAA55, 0x28785028, 0xDF7AA5DF,
    0x8C8F038C, 0xA1F859A1, 0x89800989, 0x0D171A0D, 0xBFDA65BF, 0xE631D7E6, 0x42C68442, 0x68B8D068,
    0x41C38241, 0x99B02999, 0x2D775A2D, 0x0F111E0F, 0xB0CB7BB0, 0x54FCA854, 0xBBD66DBB, 0x163A2C16,
];

#[allow(dead_code)]
const T4: [u32; 256] = [
    0x6363A5C6, 0x7C7C84F8, 0x777799EE, 0x7B7B8DF6, 0xF2F20DFF, 0x6B6BBDD6, 0x6F6FB1DE, 0xC5C55491,
    0x30305060, 0x01010302, 0x6767A9CE, 0x2B2B7D56, 0xFEFE19E7, 0xD7D762B5, 0xABABE64D, 0x76769AEC,
    0xCACA458F, 0x82829D1F, 0xC9C94089, 0x7D7D87FA, 0xFAFA15EF, 0x5959EBB2, 0x4747C98E, 0xF0F00BFB,
    0xADADEC41, 0xD4D467B3, 0xA2A2FD5F, 0xAFAFEA45, 0x9C9CBF23, 0xA4A4F753, 0x727296E4, 0xC0C05B9B,
    0xB7B7C275, 0xFDFD1CE1, 0x9393AE3D, 0x26266A4C, 0x36365A6C, 0x3F3F417E, 0xF7F702F5, 0xCCCC4F83,
    0x34345C68, 0xA5A5F451, 0xE5E534D1, 0xF1F108F9, 0x717193E2, 0xD8D873AB, 0x31315362, 0x15153F2A,
    0x04040C08, 0xC7C75295, 0x23236546, 0xC3C35E9D, 0x18182830, 0x9696A137, 0x05050F0A, 0x9A9AB52F,
    0x0707090E, 0x12123624, 0x80809B1B, 0xE2E23DDF, 0xEBEB26CD, 0x2727694E, 0xB2B2CD7F, 0x75759FEA,
    0x09091B12, 0x83839E1D, 0x2C2C7458, 0x1A1A2E34, 0x1B1B2D36, 0x6E6EB2DC, 0x5A5AEEB4, 0xA0A0FB5B,
    0x5252F6A4, 0x3B3B4D76, 0xD6D661B7, 0xB3B3CE7D, 0x29297B52, 0xE3E33EDD, 0x2F2F715E, 0x84849713,
    0x5353F5A6, 0xD1D168B9, 0x00000000, 0xEDED2CC1, 0x20206040, 0xFCFC1FE3, 0xB1B1C879, 0x5B5BEDB6,
    0x6A6ABED4, 0xCBCB468D, 0xBEBED967, 0x39394B72, 0x4A4ADE94, 0x4C4CD498, 0x5858E8B0, 0xCFCF4A85,
    0xD0D06BBB, 0xEFEF2AC5, 0xAAAAE54F, 0xFBFB16ED, 0x4343C586, 0x4D4DD79A, 0x33335566, 0x85859411,
    0x4545CF8A, 0xF9F910E9, 0x02020604, 0x7F7F81FE, 0x5050F0A0, 0x3C3C4478, 0x9F9FBA25, 0xA8A8E34B,
    0x5151F3A2, 0xA3A3FE5D, 0x4040C080, 0x8F8F8A05, 0x9292AD3F, 0x9D9DBC21, 0x38384870, 0xF5F504F1,
    0xBCBCDF63, 0xB6B6C177, 0xDADA75AF, 0x21216342, 0x10103020, 0xFFFF1AE5, 0xF3F30EFD, 0xD2D26DBF,
    0xCDCD4C81, 0x0C0C1418, 0x13133526, 0xECEC2FC3, 0x5F5FE1BE, 0x9797A235, 0x4444CC88, 0x1717392E,
    0xC4C45793, 0xA7A7F255, 0x7E7E82FC, 0x3D3D477A, 0x6464ACC8, 0x5D5DE7BA, 0x19192B32, 0x737395E6,
    0x6060A0C0, 0x81819819, 0x4F4FD19E, 0xDCDC7FA3, 0x22226644, 0x2A2A7E54, 0x9090AB3B, 0x8888830B,
    0x4646CA8C, 0xEEEE29C7, 0xB8B8D36B, 0x14143C28, 0xDEDE79A7, 0x5E5EE2BC, 0x0B0B1D16, 0xDBDB76AD,
    0xE0E03BDB, 0x32325664, 0x3A3A4E74, 0x0A0A1E14, 0x4949DB92, 0x06060A0C, 0x24246C48, 0x5C5CE4B8,
    0xC2C25D9F, 0xD3D36EBD, 0xACACEF43, 0x6262A6C4, 0x9191A839, 0x9595A431, 0xE4E437D3, 0x79798BF2,
    0xE7E732D5, 0xC8C8438B, 0x3737596E, 0x6D6DB7DA, 0x8D8D8C01, 0xD5D564B1, 0x4E4ED29C, 0xA9A9E049,
    0x6C6CB4D8, 0x5656FAAC, 0xF4F407F3, 0xEAEA25CF, 0x6565AFCA, 0x7A7A8EF4, 0xAEAEE947, 0x08081810,
    0xBABAD56F, 0x787888F0, 0x25256F4A, 0x2E2E725C, 0x1C1C2438, 0xA6A6F157, 0xB4B4C773, 0xC6C65197,
    0xE8E823CB, 0xDDDD7CA1, 0x74749CE8, 0x1F1F213E, 0x4B4BDD96, 0xBDBDDC61, 0x8B8B860D, 0x8A8A850F,
    0x707090E0, 0x3E3E427C, 0xB5B5C471, 0x6666AACC, 0x4848D890, 0x03030506, 0xF6F601F7, 0x0E0E121C,
    0x6161A3C2, 0x35355F6A, 0x5757F9AE, 0xB9B9D069, 0x86869117, 0xC1C15899, 0x1D1D273A, 0x9E9EB927,
    0xE1E138D9, 0xF8F813EB, 0x9898B32B, 0x11113322, 0x6969BBD2, 0xD9D970A9, 0x8E8E8907, 0x9494A733,
    0x9B9BB62D, 0x1E1E223C, 0x87879215, 0xE9E920C9, 0xCECE4987, 0x5555FFAA, 0x28287850, 0xDFDF7AA5,
    0x8C8C8F03, 0xA1A1F859, 0x89898009, 0x0D0D171A, 0xBFBFDA65, 0xE6E631D7, 0x4242C684, 0x6868B8D0,
    0x4141C382, 0x9999B029, 0x2D2D775A, 0x0F0F111E, 0xB0B0CB7B, 0x5454FCA8, 0xBBBBD66D, 0x16163A2C,
];

#[allow(dead_code)]
const T5: [u32; 256] = [
    0x51F4A750, 0x7E416553, 0x1A17A4C3, 0x3A275E96, 0x3BAB6BCB, 0x1F9D45F1, 0xACFA58AB, 0x4BE30393,
    0x2030FA55, 0xAD766DF6, 0x88CC7691, 0xF5024C25, 0x4FE5D7FC, 0xC52ACBD7, 0x26354480, 0xB562A38F,
    0xDEB15A49, 0x25BA1B67, 0x45EA0E98, 0x5DFEC0E1, 0xC32F7502, 0x814CF012, 0x8D4697A3, 0x6BD3F9C6,
    0x038F5FE7, 0x15929C95, 0xBF6D7AEB, 0x955259DA, 0xD4BE832D, 0x587421D3, 0x49E06929, 0x8EC9C844,
    0x75C2896A, 0xF48E7978, 0x99583E6B, 0x27B971DD, 0xBEE14FB6, 0xF088AD17, 0xC920AC66, 0x7DCE3AB4,
    0x63DF4A18, 0xE51A3182, 0x97513360, 0x62537F45, 0xB16477E0, 0xBB6BAE84, 0xFE81A01C, 0xF9082B94,
    0x70486858, 0x8F45FD19, 0x94DE6C87, 0x527BF8B7, 0xAB73D323, 0x724B02E2, 0xE31F8F57, 0x6655AB2A,
    0xB2EB2807, 0x2FB5C203, 0x86C57B9A, 0xD33708A5, 0x302887F2, 0x23BFA5B2, 0x02036ABA, 0xED16825C,
    0x8ACF1C2B, 0xA779B492, 0xF307F2F0, 0x4E69E2A1, 0x65DAF4CD, 0x0605BED5, 0xD134621F, 0xC4A6FE8A,
    0x342E539D, 0xA2F355A0, 0x058AE132, 0xA4F6EB75, 0x0B83EC39, 0x4060EFAA, 0x5E719F06, 0xBD6E1051,
    0x3E218AF9, 0x96DD063D, 0xDD3E05AE, 0x4DE6BD46, 0x91548DB5, 0x71C45D05, 0x0406D46F, 0x605015FF,
    0x1998FB24, 0xD6BDE997, 0x894043CC, 0x67D99E77, 0xB0E842BD, 0x07898B88, 0xE7195B38, 0x79C8EEDB,
    0xA17C0A47, 0x7C420FE9, 0xF8841EC9, 0x00000000, 0x09808683, 0x322BED48, 0x1E1170AC, 0x6C5A724E,
    0xFD0EFFFB, 0x0F853856, 0x3DAED51E, 0x362D3927, 0x0A0FD964, 0x685CA621, 0x9B5B54D1, 0x24362E3A,
    0x0C0A67B1, 0x9357E70F, 0xB4EE96D2, 0x1B9B919E, 0x80C0C54F, 0x61DC20A2, 0x5A774B69, 0x1C121A16,
    0xE293BA0A, 0xC0A02AE5, 0x3C22E043, 0x121B171D, 0x0E090D0B, 0xF28BC7AD, 0x2DB6A8B9, 0x141EA9C8,
    0x57F11985, 0xAF75074C, 0xEE99DDBB, 0xA37F60FD, 0xF701269F, 0x5C72F5BC, 0x44663BC5, 0x5BFB7E34,
    0x8B432976, 0xCB23C6DC, 0xB6EDFC68, 0xB8E4F163, 0xD731DCCA, 0x42638510, 0x13972240, 0x84C61120,
    0x854A247D, 0xD2BB3DF8, 0xAEF93211, 0xC729A16D, 0x1D9E2F4B, 0xDCB230F3, 0x0D8652EC, 0x77C1E3D0,
    0x2BB3166C, 0xA970B999, 0x119448FA, 0x47E96422, 0xA8FC8CC4, 0xA0F03F1A, 0x567D2CD8, 0x223390EF,
    0x87494EC7, 0xD938D1C1, 0x8CCAA2FE, 0x98D40B36, 0xA6F581CF, 0xA57ADE28, 0xDAB78E26, 0x3FADBFA4,
    0x2C3A9DE4, 0x5078920D, 0x6A5FCC9B, 0x547E4662, 0xF68D13C2, 0x90D8B8E8, 0x2E39F75E, 0x82C3AFF5,
    0x9F5D80BE, 0x69D0937C, 0x6FD52DA9, 0xCF2512B3, 0xC8AC993B, 0x10187DA7, 0xE89C636E, 0xDB3BBB7B,
    0xCD267809, 0x6E5918F4, 0xEC9AB701, 0x834F9AA8, 0xE6956E65, 0xAAFFE67E, 0x21BCCF08, 0xEF15E8E6,
    0xBAE79BD9, 0x4A6F36CE, 0xEA9F09D4, 0x29B07CD6, 0x31A4B2AF, 0x2A3F2331, 0xC6A59430, 0x35A266C0,
    0x744EBC37, 0xFC82CAA6, 0xE090D0B0, 0x33A7D815, 0xF104984A, 0x41ECDAF7, 0x7FCD500E, 0x1791F62F,
    0x764DD68D, 0x43EFB04D, 0xCCAA4D54, 0xE49604DF, 0x9ED1B5E3, 0x4C6A881B, 0xC12C1FB8, 0x4665517F,
    0x9D5EEA04, 0x018C355D, 0xFA877473, 0xFB0B412E, 0xB3671D5A, 0x92DBD252, 0xE9105633, 0x6DD64713,
    0x9AD7618C, 0x37A10C7A, 0x59F8148E, 0xEB133C89, 0xCEA927EE, 0xB761C935, 0xE11CE5ED, 0x7A47B13C,
    0x9CD2DF59, 0x55F2733F, 0x1814CE79, 0x73C737BF, 0x53F7CDEA, 0x5FFDAA5B, 0xDF3D6F14, 0x7844DB86,
    0xCAAFF381, 0xB968C43E, 0x3824342C, 0xC2A3405F, 0x161DC372, 0xBCE2250C, 0x283C498B, 0xFF0D9541,
    0x39A80171, 0x080CB3DE, 0xD8B4E49C, 0x6456C190, 0x7BCB8461, 0xD532B670, 0x486C5C74, 0xD0B85742,
];

#[allow(dead_code)]
const T6: [u32; 256] = [
    0x5051F4A7, 0x537E4165, 0xC31A17A4, 0x963A275E, 0xCB3BAB6B, 0xF11F9D45, 0xABACFA58, 0x934BE303,
    0x552030FA, 0xF6AD766D, 0x9188CC76, 0x25F5024C, 0xFC4FE5D7, 0xD7C52ACB, 0x80263544, 0x8FB562A3,
    0x49DEB15A, 0x6725BA1B, 0x9845EA0E, 0xE15DFEC0, 0x02C32F75, 0x12814CF0, 0xA38D4697, 0xC66BD3F9,
    0xE7038F5F, 0x9515929C, 0xEBBF6D7A, 0xDA955259, 0x2DD4BE83, 0xD3587421, 0x2949E069, 0x448EC9C8,
    0x6A75C289, 0x78F48E79, 0x6B99583E, 0xDD27B971, 0xB6BEE14F, 0x17F088AD, 0x66C920AC, 0xB47DCE3A,
    0x1863DF4A, 0x82E51A31, 0x60975133, 0x4562537F, 0xE0B16477, 0x84BB6BAE, 0x1CFE81A0, 0x94F9082B,
    0x58704868, 0x198F45FD, 0x8794DE6C, 0xB7527BF8, 0x23AB73D3, 0xE2724B02, 0x57E31F8F, 0x2A6655AB,
    0x07B2EB28, 0x032FB5C2, 0x9A86C57B, 0xA5D33708, 0xF2302887, 0xB223BFA5, 0xBA02036A, 0x5CED1682,
    0x2B8ACF1C, 0x92A779B4, 0xF0F307F2, 0xA14E69E2, 0xCD65DAF4, 0xD50605BE, 0x1FD13462, 0x8AC4A6FE,
    0x9D342E53, 0xA0A2F355, 0x32058AE1, 0x75A4F6EB, 0x390B83EC, 0xAA4060EF, 0x065E719F, 0x51BD6E10,
    0xF93E218A, 0x3D96DD06, 0xAEDD3E05, 0x464DE6BD, 0xB591548D, 0x0571C45D, 0x6F0406D4, 0xFF605015,
    0x241998FB, 0x97D6BDE9, 0xCC894043, 0x7767D99E, 0xBDB0E842, 0x8807898B, 0x38E7195B, 0xDB79C8EE,
    0x47A17C0A, 0xE97C420F, 0xC9F8841E, 0x00000000, 0x83098086, 0x48322BED, 0xAC1E1170, 0x4E6C5A72,
    0xFBFD0EFF, 0x560F8538, 0x1E3DAED5, 0x27362D39, 0x640A0FD9, 0x21685CA6, 0xD19B5B54, 0x3A24362E,
    0xB10C0A67, 0x0F9357E7, 0xD2B4EE96, 0x9E1B9B91, 0x4F80C0C5, 0xA261DC20, 0x695A774B, 0x161C121A,
    0x0AE293BA, 0xE5C0A02A, 0x433C22E0, 0x1D121B17, 0x0B0E090D, 0xADF28BC7, 0xB92DB6A8, 0xC8141EA9,
    0x8557F119, 0x4CAF7507, 0xBBEE99DD, 0xFDA37F60, 0x9FF70126, 0xBC5C72F5, 0xC544663B, 0x345BFB7E,
    0x768B4329, 0xDCCB23C6, 0x68B6EDFC, 0x63B8E4F1, 0xCAD731DC, 0x10426385, 0x40139722, 0x2084C611,
    0x7D854A24, 0xF8D2BB3D, 0x11AEF932, 0x6DC729A1, 0x4B1D9E2F, 0xF3DCB230, 0xEC0D8652, 0xD077C1E3,
    0x6C2BB316, 0x99A970B9, 0xFA119448, 0x2247E964, 0xC4A8FC8C, 0x1AA0F03F, 0xD8567D2C, 0xEF223390,
    0xC787494E, 0xC1D938D1, 0xFE8CCAA2, 0x3698D40B, 0xCFA6F581, 0x28A57ADE, 0x26DAB78E, 0xA43FADBF,
    0xE42C3A9D, 0x0D507892, 0x9B6A5FCC, 0x62547E46, 0xC2F68D13, 0xE890D8B8, 0x5E2E39F7, 0xF582C3AF,
    0xBE9F5D80, 0x7C69D093, 0xA96FD52D, 0xB3CF2512, 0x3BC8AC99, 0xA710187D, 0x6EE89C63, 0x7BDB3BBB,
    0x09CD2678, 0xF46E5918, 0x01EC9AB7, 0xA8834F9A, 0x65E6956E, 0x7EAAFFE6, 0x0821BCCF, 0xE6EF15E8,
    0xD9BAE79B, 0xCE4A6F36, 0xD4EA9F09, 0xD629B07C, 0xAF31A4B2, 0x312A3F23, 0x30C6A594, 0xC035A266,
    0x37744EBC, 0xA6FC82CA, 0xB0E090D0, 0x1533A7D8, 0x4AF10498, 0xF741ECDA, 0x0E7FCD50, 0x2F1791F6,
    0x8D764DD6, 0x4D43EFB0, 0x54CCAA4D, 0xDFE49604, 0xE39ED1B5, 0x1B4C6A88, 0xB8C12C1F, 0x7F466551,
    0x049D5EEA, 0x5D018C35, 0x73FA8774, 0x2EFB0B41, 0x5AB3671D, 0x5292DBD2, 0x33E91056, 0x136DD647,
    0x8C9AD761, 0x7A37A10C, 0x8E59F814, 0x89EB133C, 0xEECEA927, 0x35B761C9, 0xEDE11CE5, 0x3C7A47B1,
    0x599CD2DF, 0x3F55F273, 0x791814CE, 0xBF73C737, 0xEA53F7CD, 0x5B5FFDAA, 0x14DF3D6F, 0x867844DB,
    0x81CAAFF3, 0x3EB968C4, 0x2C382434, 0x5FC2A340, 0x72161DC3, 0x0CBCE225, 0x8B283C49, 0x41FF0D95,
    0x7139A801, 0xDE080CB3, 0x9CD8B4E4, 0x906456C1, 0x617BCB84, 0x70D532B6, 0x74486C5C, 0x42D0B857,
];

#[allow(dead_code)]
const T7: [u32; 256] = [
    0xA75051F4, 0x65537E41, 0xA4C31A17, 0x5E963A27, 0x6BCB3BAB, 0x45F11F9D, 0x58ABACFA, 0x03934BE3,
    0xFA552030, 0x6DF6AD76, 0x769188CC, 0x4C25F502, 0xD7FC4FE5, 0xCBD7C52A, 0x44802635, 0xA38FB562,
    0x5A49DEB1, 0x1B6725BA, 0x0E9845EA, 0xC0E15DFE, 0x7502C32F, 0xF012814C, 0x97A38D46, 0xF9C66BD3,
    0x5FE7038F, 0x9C951592, 0x7AEBBF6D, 0x59DA9552, 0x832DD4BE, 0x21D35874, 0x692949E0, 0xC8448EC9,
    0x896A75C2, 0x7978F48E, 0x3E6B9958, 0x71DD27B9, 0x4FB6BEE1, 0xAD17F088, 0xAC66C920, 0x3AB47DCE,
    0x4A1863DF, 0x3182E51A, 0x33609751, 0x7F456253, 0x77E0B164, 0xAE84BB6B, 0xA01CFE81, 0x2B94F908,
    0x68587048, 0xFD198F45, 0x6C8794DE, 0xF8B7527B, 0xD323AB73, 0x02E2724B, 0x8F57E31F, 0xAB2A6655,
    0x2807B2EB, 0xC2032FB5, 0x7B9A86C5, 0x08A5D337, 0x87F23028, 0xA5B223BF, 0x6ABA0203, 0x825CED16,
    0x1C2B8ACF, 0xB492A779, 0xF2F0F307, 0xE2A14E69, 0xF4CD65DA, 0xBED50605, 0x621FD134, 0xFE8AC4A6,
    0x539D342E, 0x55A0A2F3, 0xE132058A, 0xEB75A4F6, 0xEC390B83, 0xEFAA4060, 0x9F065E71, 0x1051BD6E,
    0x8AF93E21, 0x063D96DD, 0x05AEDD3E, 0xBD464DE6, 0x8DB59154, 0x5D0571C4, 0xD46F0406, 0x15FF6050,
    0xFB241998, 0xE997D6BD, 0x43CC8940, 0x9E7767D9, 0x42BDB0E8, 0x8B880789, 0x5B38E719, 0xEEDB79C8,
    0x0A47A17C, 0x0FE97C42, 0x1EC9F884, 0x00000000, 0x86830980, 0xED48322B, 0x70AC1E11, 0x724E6C5A,
    0xFFFBFD0E, 0x38560F85, 0xD51E3DAE, 0x3927362D, 0xD9640A0F, 0xA621685C, 0x54D19B5B, 0x2E3A2436,
    0x67B10C0A, 0xE70F9357, 0x96D2B4EE, 0x919E1B9B, 0xC54F80C0, 0x20A261DC, 0x4B695A77, 0x1A161C12,
    0xBA0AE293, 0x2AE5C0A0, 0xE0433C22, 0x171D121B, 0x0D0B0E09, 0xC7ADF28B, 0xA8B92DB6, 0xA9C8141E,
    0x198557F1, 0x074CAF75, 0xDDBBEE99, 0x60FDA37F, 0x269FF701, 0xF5BC5C72, 0x3BC54466, 0x7E345BFB,
    0x29768B43, 0xC6DCCB23, 0xFC68B6ED, 0xF163B8E4, 0xDCCAD731, 0x85104263, 0x22401397, 0x112084C6,
    0x247D854A, 0x3DF8D2BB, 0x3211AEF9, 0xA16DC729, 0x2F4B1D9E, 0x30F3DCB2, 0x52EC0D86, 0xE3D077C1,
    0x166C2BB3, 0xB999A970, 0x48FA1194, 0x642247E9, 0x8CC4A8FC, 0x3F1AA0F0, 0x2CD8567D, 0x90EF2233,
    0x4EC78749, 0xD1C1D938, 0xA2FE8CCA, 0x0B3698D4, 0x81CFA6F5, 0xDE28A57A, 0x8E26DAB7, 0xBFA43FAD,
    0x9DE42C3A, 0x920D5078, 0xCC9B6A5F, 0x4662547E, 0x13C2F68D, 0xB8E890D8, 0xF75E2E39, 0xAFF582C3,
    0x80BE9F5D, 0x937C69D0, 0x2DA96FD5, 0x12B3CF25, 0x993BC8AC, 0x7DA71018, 0x636EE89C, 0xBB7BDB3B,
    0x7809CD26, 0x18F46E59, 0xB701EC9A, 0x9AA8834F, 0x6E65E695, 0xE67EAAFF, 0xCF0821BC, 0xE8E6EF15,
    0x9BD9BAE7, 0x36CE4A6F, 0x09D4EA9F, 0x7CD629B0, 0xB2AF31A4, 0x23312A3F, 0x9430C6A5, 0x66C035A2,
    0xBC37744E, 0xCAA6FC82, 0xD0B0E090, 0xD81533A7, 0x984AF104, 0xDAF741EC, 0x500E7FCD, 0xF62F1791,
    0xD68D764D, 0xB04D43EF, 0x4D54CCAA, 0x04DFE496, 0xB5E39ED1, 0x881B4C6A, 0x1FB8C12C, 0x517F4665,
    0xEA049D5E, 0x355D018C, 0x7473FA87, 0x412EFB0B, 0x1D5AB367, 0xD25292DB, 0x5633E910, 0x47136DD6,
    0x618C9AD7, 0x0C7A37A1, 0x148E59F8, 0x3C89EB13, 0x27EECEA9, 0xC935B761, 0xE5EDE11C, 0xB13C7A47,
    0xDF599CD2, 0x733F55F2, 0xCE791814, 0x37BF73C7, 0xCDEA53F7, 0xAA5B5FFD, 0x6F14DF3D, 0xDB867844,
    0xF381CAAF, 0xC43EB968, 0x342C3824, 0x405FC2A3, 0xC372161D, 0x250CBCE2, 0x498B283C, 0x9541FF0D,
    0x017139A8, 0xB3DE080C, 0xE49CD8B4, 0xC1906456, 0x84617BCB, 0xB670D532, 0x5C74486C, 0x5742D0B8,
];

#[allow(dead_code)]
const T8: [u32; 256] = [
    0xF4A75051, 0x4165537E, 0x17A4C31A, 0x275E963A, 0xAB6BCB3B, 0x9D45F11F, 0xFA58ABAC, 0xE303934B,
    0x30FA5520, 0x766DF6AD, 0xCC769188, 0x024C25F5, 0xE5D7FC4F, 0x2ACBD7C5, 0x35448026, 0x62A38FB5,
    0xB15A49DE, 0xBA1B6725, 0xEA0E9845, 0xFEC0E15D, 0x2F7502C3, 0x4CF01281, 0x4697A38D, 0xD3F9C66B,
    0x8F5FE703, 0x929C9515, 0x6D7AEBBF, 0x5259DA95, 0xBE832DD4, 0x7421D358, 0xE0692949, 0xC9C8448E,
    0xC2896A75, 0x8E7978F4, 0x583E6B99, 0xB971DD27, 0xE14FB6BE, 0x88AD17F0, 0x20AC66C9, 0xCE3AB47D,
    0xDF4A1863, 0x1A3182E5, 0x51336097, 0x537F4562, 0x6477E0B1, 0x6BAE84BB, 0x81A01CFE, 0x082B94F9,
    0x48685870, 0x45FD198F, 0xDE6C8794, 0x7BF8B752, 0x73D323AB, 0x4B02E272, 0x1F8F57E3, 0x55AB2A66,
    0xEB2807B2, 0xB5C2032F, 0xC57B9A86, 0x3708A5D3, 0x2887F230, 0xBFA5B223, 0x036ABA02, 0x16825CED,
    0xCF1C2B8A, 0x79B492A7, 0x07F2F0F3, 0x69E2A14E, 0xDAF4CD65, 0x05BED506, 0x34621FD1, 0xA6FE8AC4,
    0x2E539D34, 0xF355A0A2, 0x8AE13205, 0xF6EB75A4, 0x83EC390B, 0x60EFAA40, 0x719F065E, 0x6E1051BD,
    0x218AF93E, 0xDD063D96, 0x3E05AEDD, 0xE6BD464D, 0x548DB591, 0xC45D0571, 0x06D46F04, 0x5015FF60,
    0x98FB2419, 0xBDE997D6, 0x4043CC89, 0xD99E7767, 0xE842BDB0, 0x898B8807, 0x195B38E7, 0xC8EEDB79,
    0x7C0A47A1, 0x420FE97C, 0x841EC9F8, 0x00000000, 0x80868309, 0x2BED4832, 0x1170AC1E, 0x5A724E6C,
    0x0EFFFBFD, 0x8538560F, 0xAED51E3D, 0x2D392736, 0x0FD9640A, 0x5CA62168, 0x5B54D19B, 0x362E3A24,
    0x0A67B10C, 0x57E70F93, 0xEE96D2B4, 0x9B919E1B, 0xC0C54F80, 0xDC20A261, 0x774B695A, 0x121A161C,
    0x93BA0AE2, 0xA02AE5C0, 0x22E0433C, 0x1B171D12, 0x090D0B0E, 0x8BC7ADF2, 0xB6A8B92D, 0x1EA9C814,
    0xF1198557, 0x75074CAF, 0x99DDBBEE, 0x7F60FDA3, 0x01269FF7, 0x72F5BC5C, 0x663BC544, 0xFB7E345B,
    0x4329768B, 0x23C6DCCB, 0xEDFC68B6, 0xE4F163B8, 0x31DCCAD7, 0x63851042, 0x97224013, 0xC6112084,
    0x4A247D85, 0xBB3DF8D2, 0xF93211AE, 0x29A16DC7, 0x9E2F4B1D, 0xB230F3DC, 0x8652EC0D, 0xC1E3D077,
    0xB3166C2B, 0x70B999A9, 0x9448FA11, 0xE9642247, 0xFC8CC4A8, 0xF03F1AA0, 0x7D2CD856, 0x3390EF22,
    0x494EC787, 0x38D1C1D9, 0xCAA2FE8C, 0xD40B3698, 0xF581CFA6, 0x7ADE28A5, 0xB78E26DA, 0xADBFA43F,
    0x3A9DE42C, 0x78920D50, 0x5FCC9B6A, 0x7E466254, 0x8D13C2F6, 0xD8B8E890, 0x39F75E2E, 0xC3AFF582,
    0x5D80BE9F, 0xD0937C69, 0xD52DA96F, 0x2512B3CF, 0xAC993BC8, 0x187DA710, 0x9C636EE8, 0x3BBB7BDB,
    0x267809CD, 0x5918F46E, 0x9AB701EC, 0x4F9AA883, 0x956E65E6, 0xFFE67EAA, 0xBCCF0821, 0x15E8E6EF,
    0xE79BD9BA, 0x6F36CE4A, 0x9F09D4EA, 0xB07CD629, 0xA4B2AF31, 0x3F23312A, 0xA59430C6, 0xA266C035,
    0x4EBC3774, 0x82CAA6FC, 0x90D0B0E0, 0xA7D81533, 0x04984AF1, 0xECDAF741, 0xCD500E7F, 0x91F62F17,
    0x4DD68D76, 0xEFB04D43, 0xAA4D54CC, 0x9604DFE4, 0xD1B5E39E, 0x6A881B4C, 0x2C1FB8C1, 0x65517F46,
    0x5EEA049D, 0x8C355D01, 0x877473FA, 0x0B412EFB, 0x671D5AB3, 0xDBD25292, 0x105633E9, 0xD647136D,
    0xD7618C9A, 0xA10C7A37, 0xF8148E59, 0x133C89EB, 0xA927EECE, 0x61C935B7, 0x1CE5EDE1, 0x47B13C7A,
    0xD2DF599C, 0xF2733F55, 0x14CE7918, 0xC737BF73, 0xF7CDEA53, 0xFDAA5B5F, 0x3D6F14DF, 0x44DB8678,
    0xAFF381CA, 0x68C43EB9, 0x24342C38, 0xA3405FC2, 0x1DC37216, 0xE2250CBC, 0x3C498B28, 0x0D9541FF,
    0xA8017139, 0x0CB3DE08, 0xB4E49CD8, 0x56C19064, 0xCB84617B, 0x32B670D5, 0x6C5C7448, 0xB85742D0,
];

#[allow(dead_code)]
const U1: [u32; 256] = [
    0, 235474187, 470948374, 303765277, 941896748, 908933415, 607530554, 708780849, 1883793496,
    2118214995, 1817866830, 1649639237, 1215061108, 1181045119, 1417561698, 1517767529, 3767586992,
    4003061179, 4236429990, 4069246893, 3635733660, 3602770327, 3299278474, 3400528769, 2430122216,
    2664543715, 2362090238, 2193862645, 2835123396, 2801107407, 3035535058, 3135740889, 3678124923,
    3576870512, 3341394285, 3374361702, 3810496343, 3977675356, 4279080257, 4043610186, 2876494627,
    2776292904, 3076639029, 3110650942, 2472011535, 2640243204, 2403728665, 2169303058, 1001089995,
    899835584, 666464733, 699432150, 59727847, 226906860, 530400753, 294930682, 1273168787,
    1172967064, 1475418501, 1509430414, 1942435775, 2110667444, 1876241833, 1641816226, 2910219766,
    2743034109, 2976151520, 3211623147, 2505202138, 2606453969, 2302690252, 2269728455, 3711829422,
    3543599269, 3240894392, 3475313331, 3843699074, 3943906441, 4178062228, 4144047775, 1306967366,
    1139781709, 1374988112, 1610459739, 1975683434, 2076935265, 1775276924, 1742315127, 1034867998,
    866637845, 566021896, 800440835, 92987698, 193195065, 429456164, 395441711, 1984812685,
    2017778566, 1784663195, 1683407248, 1315562145, 1080094634, 1383856311, 1551037884, 101039829,
    135050206, 437757123, 337553864, 1042385657, 807962610, 573804783, 742039012, 2531067453,
    2564033334, 2328828971, 2227573024, 2935566865, 2700099354, 3001755655, 3168937228, 3868552805,
    3902563182, 4203181171, 4102977912, 3736164937, 3501741890, 3265478751, 3433712980, 1106041591,
    1340463100, 1576976609, 1408749034, 2043211483, 2009195472, 1708848333, 1809054150, 832877231,
    1068351396, 766945465, 599762354, 159417987, 126454664, 361929877, 463180190, 2709260871,
    2943682380, 3178106961, 3009879386, 2572697195, 2538681184, 2236228733, 2336434550, 3509871135,
    3745345300, 3441850377, 3274667266, 3910161971, 3877198648, 4110568485, 4211818798, 2597806476,
    2497604743, 2261089178, 2295101073, 2733856160, 2902087851, 3202437046, 2968011453, 3936291284,
    3835036895, 4136440770, 4169408201, 3535486456, 3702665459, 3467192302, 3231722213, 2051518780,
    1951317047, 1716890410, 1750902305, 1113818384, 1282050075, 1584504582, 1350078989, 168810852,
    67556463, 371049330, 404016761, 841739592, 1008918595, 775550814, 540080725, 3969562369,
    3801332234, 4035489047, 4269907996, 3569255213, 3669462566, 3366754619, 3332740144, 2631065433,
    2463879762, 2160117071, 2395588676, 2767645557, 2868897406, 3102011747, 3069049960, 202008497,
    33778362, 270040487, 504459436, 875451293, 975658646, 675039627, 641025152, 2084704233,
    1917518562, 1615861247, 1851332852, 1147550661, 1248802510, 1484005843, 1451044056, 933301370,
    967311729, 733156972, 632953703, 260388950, 25965917, 328671808, 496906059, 1206477858,
    1239443753, 1543208500, 1441952575, 2144161806, 1908694277, 1675577880, 1842759443, 3610369226,
    3644379585, 3408119516, 3307916247, 4011190502, 3776767469, 4077384432, 4245618683, 2809771154,
    2842737049, 3144396420, 3043140495, 2673705150, 2438237621, 2203032232, 2370213795,
];

#[allow(dead_code)]
const U2: [u32; 256] = [
    0, 185469197, 370938394, 487725847, 741876788, 657861945, 975451694, 824852259, 1483753576,
    1400783205, 1315723890, 1164071807, 1950903388, 2135319889, 1649704518, 1767536459, 2967507152,
    3152976349, 2801566410, 2918353863, 2631447780, 2547432937, 2328143614, 2177544179, 3901806776,
    3818836405, 4270639778, 4118987695, 3299409036, 3483825537, 3535072918, 3652904859, 2077965243,
    1893020342, 1841768865, 1724457132, 1474502543, 1559041666, 1107234197, 1257309336, 598438867,
    681933534, 901210569, 1052338372, 261314535, 77422314, 428819965, 310463728, 3409685355,
    3224740454, 3710368113, 3593056380, 3875770207, 3960309330, 4045380933, 4195456072, 2471224067,
    2554718734, 2237133081, 2388260884, 3212035895, 3028143674, 2842678573, 2724322336, 4138563181,
    4255350624, 3769721975, 3955191162, 3667219033, 3516619604, 3431546947, 3347532110, 2933734917,
    2782082824, 3099667487, 3016697106, 2196052529, 2313884476, 2499348523, 2683765030, 1179510461,
    1296297904, 1347548327, 1533017514, 1786102409, 1635502980, 2087309459, 2003294622, 507358933,
    355706840, 136428751, 53458370, 839224033, 957055980, 605657339, 790073846, 2373340630,
    2256028891, 2607439820, 2422494913, 2706270690, 2856345839, 3075636216, 3160175349, 3573941694,
    3725069491, 3273267108, 3356761769, 4181598602, 4063242375, 4011996048, 3828103837, 1033297158,
    915985419, 730517276, 545572369, 296679730, 446754879, 129166120, 213705253, 1709610350,
    1860738147, 1945798516, 2029293177, 1239331162, 1120974935, 1606591296, 1422699085, 4148292826,
    4233094615, 3781033664, 3931371469, 3682191598, 3497509347, 3446004468, 3328955385, 2939266226,
    2755636671, 3106780840, 2988687269, 2198438022, 2282195339, 2501218972, 2652609425, 1201765386,
    1286567175, 1371368976, 1521706781, 1805211710, 1620529459, 2105887268, 1988838185, 533804130,
    350174575, 164439672, 46346101, 870912086, 954669403, 636813900, 788204353, 2358957921,
    2274680428, 2592523643, 2441661558, 2695033685, 2880240216, 3065962831, 3182487618, 3572145929,
    3756299780, 3270937875, 3388507166, 4174560061, 4091327024, 4006521127, 3854606378, 1014646705,
    930369212, 711349675, 560487590, 272786309, 457992840, 106852767, 223377554, 1678381017,
    1862534868, 1914052035, 2031621326, 1211247597, 1128014560, 1580087799, 1428173050, 32283319,
    182621114, 401639597, 486441376, 768917123, 651868046, 1003007129, 818324884, 1503449823,
    1385356242, 1333838021, 1150208456, 1973745387, 2125135846, 1673061617, 1756818940, 2970356327,
    3120694122, 2802849917, 2887651696, 2637442643, 2520393566, 2334669897, 2149987652, 3917234703,
    3799141122, 4284502037, 4100872472, 3309594171, 3460984630, 3545789473, 3629546796, 2050466060,
    1899603969, 1814803222, 1730525723, 1443857720, 1560382517, 1075025698, 1260232239, 575138148,
    692707433, 878443390, 1062597235, 243256656, 91341917, 409198410, 325965383, 3403100636,
    3252238545, 3704300486, 3620022987, 3874428392, 3990953189, 4042459122, 4227665663, 2460449204,
    2578018489, 2226875310, 2411029155, 3198115200, 3046200461, 2827177882, 2743944855,
];

#[allow(dead_code)]
const U3: [u32; 256] = [
    0, 218828297, 437656594, 387781147, 875313188, 958871085, 775562294, 590424639, 1750626376,
    1699970625, 1917742170, 2135253587, 1551124588, 1367295589, 1180849278, 1265195639, 3501252752,
    3720081049, 3399941250, 3350065803, 3835484340, 3919042237, 4270507174, 4085369519, 3102249176,
    3051593425, 2734591178, 2952102595, 2361698556, 2177869557, 2530391278, 2614737639, 3145456443,
    3060847922, 2708326185, 2892417312, 2404901663, 2187128086, 2504130317, 2555048196, 3542330227,
    3727205754, 3375740769, 3292445032, 3876557655, 3926170974, 4246310725, 4027744588, 1808481195,
    1723872674, 1910319033, 2094410160, 1608975247, 1391201670, 1173430173, 1224348052, 59984867,
    244860394, 428169201, 344873464, 935293895, 984907214, 766078933, 547512796, 1844882806,
    1627235199, 2011214180, 2062270317, 1507497298, 1423022939, 1137477952, 1321699145, 95345982,
    145085239, 532201772, 313773861, 830661914, 1015671571, 731183368, 648017665, 3175501286,
    2957853679, 2807058932, 2858115069, 2305455554, 2220981195, 2474404304, 2658625497, 3575528878,
    3625268135, 3473416636, 3254988725, 3778151818, 3963161475, 4213447064, 4130281361, 3599595085,
    3683022916, 3432737375, 3247465558, 3802222185, 4020912224, 4172763771, 4122762354, 3201631749,
    3017672716, 2764249623, 2848461854, 2331590177, 2280796200, 2431590963, 2648976442, 104699613,
    188127444, 472615631, 287343814, 840019705, 1058709744, 671593195, 621591778, 1852171925,
    1668212892, 1953757831, 2037970062, 1514790577, 1463996600, 1080017571, 1297403050, 3673637356,
    3623636965, 3235995134, 3454686199, 4007360968, 3822090177, 4107101658, 4190530515, 2997825956,
    3215212461, 2830708150, 2779915199, 2256734592, 2340947849, 2627016082, 2443058075, 172466556,
    122466165, 273792366, 492483431, 1047239000, 861968209, 612205898, 695634755, 1646252340,
    1863638845, 2013908262, 1963115311, 1446242576, 1530455833, 1277555970, 1093597963, 1636604631,
    1820824798, 2073724613, 1989249228, 1436590835, 1487645946, 1337376481, 1119727848, 164948639,
    81781910, 331544205, 516552836, 1039717051, 821288114, 669961897, 719700128, 2973530695,
    3157750862, 2871682645, 2787207260, 2232435299, 2283490410, 2667994737, 2450346104, 3647212047,
    3564045318, 3279033885, 3464042516, 3980931627, 3762502690, 4150144569, 4199882800, 3070356634,
    3121275539, 2904027272, 2686254721, 2200818878, 2384911031, 2570832044, 2486224549, 3747192018,
    3528626907, 3310321856, 3359936201, 3950355702, 3867060991, 4049844452, 4234721005, 1739656202,
    1790575107, 2108100632, 1890328081, 1402811438, 1586903591, 1233856572, 1149249077, 266959938,
    48394827, 369057872, 418672217, 1002783846, 919489135, 567498868, 752375421, 209336225,
    24197544, 376187827, 459744698, 945164165, 895287692, 574624663, 793451934, 1679968233,
    1764313568, 2117360635, 1933530610, 1343127501, 1560637892, 1243112415, 1192455638, 3704280881,
    3519142200, 3336358691, 3419915562, 3907448597, 3857572124, 4075877127, 4294704398, 3029510009,
    3113855344, 2927934315, 2744104290, 2159976285, 2377486676, 2594734927, 2544078150,
];

#[allow(dead_code)]
const U4: [u32; 256] = [
    0, 151849742, 303699484, 454499602, 607398968, 758720310, 908999204, 1059270954, 1214797936,
    1097159550, 1517440620, 1400849762, 1817998408, 1699839814, 2118541908, 2001430874, 2429595872,
    2581445614, 2194319100, 2345119218, 3034881240, 3186202582, 2801699524, 2951971274, 3635996816,
    3518358430, 3399679628, 3283088770, 4237083816, 4118925222, 4002861748, 3885750714, 1002142683,
    850817237, 698445255, 548169417, 529487843, 377642221, 227885567, 77089521, 1943217067,
    2061379749, 1640576439, 1757691577, 1474760595, 1592394909, 1174215055, 1290801793, 2875968315,
    2724642869, 3111247143, 2960971305, 2405426947, 2253581325, 2638606623, 2487810577, 3808662347,
    3926825029, 4044981591, 4162096729, 3342319475, 3459953789, 3576539503, 3693126241, 1986918061,
    2137062819, 1685577905, 1836772287, 1381620373, 1532285339, 1078185097, 1229899655, 1040559837,
    923313619, 740276417, 621982671, 439452389, 322734571, 137073913, 19308535, 3871163981,
    4021308739, 4104605777, 4255800159, 3263785589, 3414450555, 3499326569, 3651041127, 2933202493,
    2815956275, 3167684641, 3049390895, 2330014213, 2213296395, 2566595609, 2448830231, 1305906550,
    1155237496, 1607244650, 1455525988, 1776460110, 1626319424, 2079897426, 1928707164, 96392454,
    213114376, 396673818, 514443284, 562755902, 679998000, 865136418, 983426092, 3708173718,
    3557504664, 3474729866, 3323011204, 4180808110, 4030667424, 3945269170, 3794078908, 2507040230,
    2623762152, 2272556026, 2390325492, 2975484382, 3092726480, 2738905026, 2857194700, 3973773121,
    3856137295, 4274053469, 4157467219, 3371096953, 3252932727, 3673476453, 3556361835, 2763173681,
    2915017791, 3064510765, 3215307299, 2156299017, 2307622919, 2459735317, 2610011675, 2081048481,
    1963412655, 1846563261, 1729977011, 1480485785, 1362321559, 1243905413, 1126790795, 878845905,
    1030690015, 645401037, 796197571, 274084841, 425408743, 38544885, 188821243, 3613494426,
    3731654548, 3313212038, 3430322568, 4082475170, 4200115116, 3780097726, 3896688048, 2668221674,
    2516901860, 2366882550, 2216610296, 3141400786, 2989552604, 2837966542, 2687165888, 1202797690,
    1320957812, 1437280870, 1554391400, 1669664834, 1787304780, 1906247262, 2022837584, 265905162,
    114585348, 499347990, 349075736, 736970802, 585122620, 972512814, 821712160, 2595684844,
    2478443234, 2293045232, 2174754046, 3196267988, 3079546586, 2895723464, 2777952454, 3537852828,
    3687994002, 3234156416, 3385345166, 4142626212, 4293295786, 3841024952, 3992742070, 174567692,
    57326082, 410887952, 292596766, 777231668, 660510266, 1011452712, 893681702, 1108339068,
    1258480242, 1343618912, 1494807662, 1715193156, 1865862730, 1948373848, 2100090966, 2701949495,
    2818666809, 3004591147, 3122358053, 2235061775, 2352307457, 2535604243, 2653899549, 3915653703,
    3764988233, 4219352155, 4067639125, 3444575871, 3294430577, 3746175075, 3594982253, 836553431,
    953270745, 600235211, 718002117, 367585007, 484830689, 133361907, 251657213, 2041877159,
    1891211689, 1806599355, 1654886325, 1568718495, 1418573201, 1335535747, 1184342925,
];

#[derive(Debug, PartialEq, Eq, Hash, Clone, Copy)]
pub struct SessionKey128 {
    ke: [[u32; 4]; 11],
    kd: [[u32; 4]; 11],
}

impl SessionKey128 {
    fn new() -> Self {
        Self {
            ke: [[0; 4]; 11],
            kd: [[0; 4]; 11],
        }
    }
}

#[derive(Debug, PartialEq, Eq, Hash, Clone, Copy)]
pub struct SessionKey256 {
    ke: [[u32; 8]; 15],
    kd: [[u32; 8]; 15],
}

impl SessionKey256 {
    fn new() -> Self {
        Self {
            ke: [[0; 8]; 15],
            kd: [[0; 8]; 15],
        }
    }
}

/*
 * in_FO   | jvm 1    | 2022/11/26 10:20:20 | Slot filter (./datastore/SSK-cache.slotfilter) for SSK-cache is loaded (new=false).
 * in_FO   | jvm 1    | 2022/11/26 10:20:20 | in_itializin_g CHK Dataclientcache (232912 keys)
 * in_FO   | jvm 1    | 2022/11/26 10:20:20 | java.lang.Exception
 * in_FO   | jvm 1    | 2022/11/26 10:20:20 |       at freenet.crypt.ciphers.Rijndael_Algorithm.makeKey(Rijndael_Algorithm.java:859)
 * in_FO   | jvm 1    | 2022/11/26 10:20:20 |       at freenet.crypt.ciphers.Rijndael.in_itialize(Rijndael.java:160)
 * in_FO   | jvm 1    | 2022/11/26 10:20:20 |       at freenet.store.saltedhash.SaltedHashFreenetStore.loadConfigFile(SaltedHashFreenetStore.java:1178)
 * in_FO   | jvm 1    | 2022/11/26 10:20:20 |       at freenet.store.saltedhash.SaltedHashFreenetStore.<in_it>(SaltedHashFreenetStore.java:189)
 * in_FO   | jvm 1    | 2022/11/26 10:20:20 |       at freenet.store.saltedhash.SaltedHashFreenetStore.construct(SaltedHashFreenetStore.java:154)
 * in_FO   | jvm 1    | 2022/11/26 10:20:20 |       at freenet.node.Node.makeStore(Node.java:3120)
 * in_FO   | jvm 1    | 2022/11/26 10:20:20 |       at freenet.node.Node.makeClientcache(Node.java:3106)
 * in_FO   | jvm 1    | 2022/11/26 10:20:20 |       at freenet.node.Node.in_itSaltHashClientCacheFS(Node.java:3048)
 * in_FO   | jvm 1    | 2022/11/26 10:20:20 |       at freenet.node.Node.<in_it>(Node.java:2324)
 * in_FO   | jvm 1    | 2022/11/26 10:20:20 |       at freenet.node.NodeStarter.start(NodeStarter.java:194)
 * in_FO   | jvm 1    | 2022/11/26 10:20:20 |       at org.tanukisoftware.wrapper.WrapperManager$11.run(WrapperManager.java:4048)
 * in_FO   | jvm 1    | 2022/11/26 10:20:20 | Slot filter (./datastore/CHK-clientcache.slotfilter) for CHK-clientcache is loaded (new=false).
 * in_FO   | jvm 1    | 2022/11/26 10:20:20 | in_itializin_g PUBKEY Dataclientcache (232912 keys)
 * make_key(k, block_size=16) k.length=32, rounds=14, BC=4, BCshift=2, ROUND_KEY_COUNT=60, KC=8
 */

/**
 * Expand a user-supplied key material in_to a session key.
 *
 * @param k        The 128/192/256-bit user-key to use.
 * @param blockSize  The block size in bytes of this Rijndael.
 * @exception  in_validKeyException  If the key is in_valid.
 */
impl SessionKey128 {
    pub fn make_key(k: &[u8; 16]) -> SessionKey128 {
        #![allow(non_snake_case)]

        let (ROUNDS, BC, BCshift, ROUND_KEY_COUNT, KC) = match k.len() {
            16 => (10usize, 4usize, 2, 44, 4usize),
            32 => (14, 8, 3, 120, 8usize),
            _ => panic!("Key size in_correct"),
        };

        let mut ret = SessionKey128::new();
        let SessionKey128 { ke: Ke, kd: Kd } = &mut ret;

        let mut tk = k
            .iter()
            .copied()
            .array_chunks::<4>()
            .map(u32::from_be_bytes)
            .collect::<Box<_>>();

        for (t, j) in tk.iter().copied().enumerate() {
            Ke[t >> BCshift][t & (BC - 1)] = j as u32;
            Kd[ROUNDS - (t >> BCshift)][t & (BC - 1)] = j as u32;
        }

        let mut t = BC;
        let mut rconpoin_ter = 0usize;

        while t < ROUND_KEY_COUNT {
            // extrapolate usin_g phi (the round key evolution function)
            let tt = tk[KC - 1] as usize;
            tk[0] ^= ((S[(tt >> 16) & 0xFF] & 0xFF) as u32) << 24
                ^ ((S[(tt >> 8) & 0xFF] & 0xFF) as u32) << 16
                ^ ((S[tt & 0xFF] & 0xFF) as u32) << 8
                ^ (S[(tt >> 24) & 0xFF] & 0xFF) as u32 as u32
                ^ ((RCON[rconpoin_ter] & 0xFF) as u32 as u32) << 24;
            rconpoin_ter += 1;
            if k.len() == 16 {
                assert_eq!(KC, 4);
                let mut i = 1;
                let mut j = 0;
                while i < KC {
                    tk[i] ^= tk[j];
                    i += 1;
                    j += 1;
                }
            } else {
                assert_eq!(KC, 8);

                let mut i = 1;
                let mut j = 0;
                while i < KC / 2 {
                    tk[i] ^= tk[j];
                    i += 1;
                    j += 1;
                }

                let tt = tk[KC / 2 - 1] as usize;
                tk[KC / 2] ^= (S[tt & 0xFF] & 0xFF) as u32 as u32
                    ^ ((S[(tt >> 8) & 0xFF] & 0xFF) as u32 as u32) << 8
                    ^ ((S[(tt >> 16) & 0xFF] & 0xFF) as u32 as u32) << 16
                    ^ ((S[(tt >> 24) & 0xFF] & 0xFF) as u32 as u32) << 24;

                let mut j = KC / 2;
                let mut i = j + 1;
                while i < KC {
                    tk[i] ^= tk[j];
                    i += 1;
                    j += 1;
                }
            }
            // copy values in_to round key arrays
            let mut j = 0usize;
            while (j < KC) && (t < ROUND_KEY_COUNT) {
                Ke[t >> BCshift][t & (BC - 1)] = tk[j] as _;
                Kd[ROUNDS - (t >> BCshift)][t & (BC - 1)] = tk[j] as _;
                j += 1;
                t += 1;
            }
        }
        for r in 1..ROUNDS {
            // in_verse MixColumn where needed
            for j in 0..BC {
                let tt = Kd[r][j] as usize;
                Kd[r][j] = U1[(tt >> 24) & 0xFF]
                    ^ U2[(tt >> 16) & 0xFF]
                    ^ U3[(tt >> 8) & 0xFF]
                    ^ U4[tt & 0xFF];
            }
        }
        // assemble the encryption (Ke) and decryption (Kd) round keys in_to
        // one sessionKey object
        ret
    }
}

/**
 * Expand a user-supplied key material in_to a session key.
 *
 * @param k        The 128/192/256-bit user-key to use.
 * @param blockSize  The block size in bytes of this Rijndael.
 * @exception  in_validKeyException  If the key is in_valid.
 */
impl SessionKey256 {
    pub fn make_key(k: &[u8; 32]) -> SessionKey256 {
        #![allow(non_snake_case)]

        let (ROUNDS, BC, BCshift, ROUND_KEY_COUNT, KC) = match k.len() {
            16 => (10usize, 4usize, 2, 44, 4usize),
            32 => (14, 8, 3, 120, 8usize),
            _ => panic!("Key size in_correct"),
        };

        let mut ret = SessionKey256::new();
        let SessionKey256 { ke: Ke, kd: Kd } = &mut ret;

        let mut tk = k
            .iter()
            .copied()
            .array_chunks::<4>()
            .map(u32::from_be_bytes)
            .collect::<Box<_>>();

        for (t, j) in tk.iter().copied().enumerate() {
            Ke[t >> BCshift][t & (BC - 1)] = j as u32;
            Kd[ROUNDS - (t >> BCshift)][t & (BC - 1)] = j as u32;
        }

        let mut t = BC;
        let mut rconpoin_ter = 0usize;

        while t < ROUND_KEY_COUNT {
            // extrapolate usin_g phi (the round key evolution function)
            let tt = tk[KC - 1] as usize;
            tk[0] ^= ((S[(tt >> 16) & 0xFF] & 0xFF) as u32 as u32) << 24
                ^ ((S[(tt >> 8) & 0xFF] & 0xFF) as u32 as u32) << 16
                ^ ((S[tt & 0xFF] & 0xFF) as u32 as u32) << 8
                ^ (S[(tt >> 24) & 0xFF] & 0xFF) as u32 as u32
                ^ ((RCON[rconpoin_ter] & 0xFF) as u32 as u32) << 24;
            rconpoin_ter += 1;
            if k.len() == 16 {
                assert_eq!(KC, 4);
                let mut i = 1;
                let mut j = 0;
                while i < KC {
                    tk[i] ^= tk[j];
                    i += 1;
                    j += 1;
                }
            } else {
                assert_eq!(KC, 8);

                let mut i = 1;
                let mut j = 0;
                while i < KC / 2 {
                    tk[i] ^= tk[j];
                    i += 1;
                    j += 1;
                }

                let tt = tk[KC / 2 - 1] as usize;
                tk[KC / 2] ^= (S[tt & 0xFF] & 0xFF) as u32 as u32
                    ^ ((S[(tt >> 8) & 0xFF] & 0xFF) as u32 as u32) << 8
                    ^ ((S[(tt >> 16) & 0xFF] & 0xFF) as u32 as u32) << 16
                    ^ ((S[(tt >> 24) & 0xFF] & 0xFF) as u32 as u32) << 24;

                let mut j = KC / 2;
                let mut i = j + 1;
                while i < KC {
                    tk[i] ^= tk[j];
                    i += 1;
                    j += 1;
                }
            }
            // copy values in_to round key arrays
            let mut j = 0usize;
            while (j < KC) && (t < ROUND_KEY_COUNT) {
                Ke[t >> BCshift][t & (BC - 1)] = tk[j] as _;
                Kd[ROUNDS - (t >> BCshift)][t & (BC - 1)] = tk[j] as _;
                j += 1;
                t += 1;
            }
        }
        for r in 1..ROUNDS {
            // in_verse MixColumn where needed
            for j in 0..BC {
                let tt = Kd[r][j] as usize;
                Kd[r][j] = U1[(tt >> 24) & 0xFF]
                    ^ U2[(tt >> 16) & 0xFF]
                    ^ U3[(tt >> 8) & 0xFF]
                    ^ U4[tt & 0xFF];
            }
        }
        // assemble the encryption (Ke) and decryption (Kd) round keys in_to
        // one sessionKey object
        ret
    }
}

/**
 * Convenience method to encrypt exactly one block of plain_text, assumin_g
 * Rijndael's default block size (128-bit).
 *
 * @param  in         The plain_text.
 * @param  result     The buffer in_to which to write the resultin_g ciphertext.
 * @param  in_Offset   in_dex of in from which to start considerin_g data.
 * @param  sessionKey The session key to use for encryption.
 */
 fn block_encrypt128(in_: [u8; 16], result: &mut [u8], Ke: &[[u32; 4]]) {
    assert_eq!(Ke.len(), 44);
    const ROUNDS: usize = 43;
    let mut Ker = &Ke[0];

    // plain_text to in_ts + key
    let t0 = (((in_[0] & 0xFF) as u32) << 24
        | ((in_[1] & 0xFF) as u32) << 16
        | ((in_[2] & 0xFF) as u32) << 8
        | ((in_[3] & 0xFF) as u32))
        ^ Ker[0];
    let t1 = (((in_[4] & 0xFF) as u32) << 24
        | ((in_[5] & 0xFF) as u32) << 16
        | ((in_[6] & 0xFF) as u32) << 8
        | ((in_[7] & 0xFF) as u32))
        ^ Ker[1];
    let t2 = (((in_[8] & 0xFF) as u32) << 24
        | ((in_[9] & 0xFF) as u32) << 16
        | ((in_[10] & 0xFF) as u32) << 8
        | ((in_[11] & 0xFF) as u32))
        ^ Ker[2];
    let t3 = (((in_[12] & 0xFF) as u32) << 24
        | ((in_[13] & 0xFF) as u32) << 16
        | ((in_[14] & 0xFF) as u32) << 8
        | ((in_[15] & 0xFF) as u32))
        ^ Ker[3];

    let mut t0 = t0 as usize;
    let mut t1 = t1 as usize;
    let mut t2 = t2 as usize;
    let mut t3 = t3 as usize;

    let (mut a0, mut a1, mut a2, mut a3) = (0, 0, 0, 0);
    let mut r = 1;
    while r < ROUNDS {
        // apply round transforms
        Ker = &Ke[r];
        a0 = (T1[(t0 >> 24) & 0xFF] ^ T2[(t1 >> 16) & 0xFF] ^ T3[(t2 >> 8) & 0xFF] ^ T4[t3 & 0xFF])
            ^ Ker[0];
        a1 = (T1[(t1 >> 24) & 0xFF] ^ T2[(t2 >> 16) & 0xFF] ^ T3[(t3 >> 8) & 0xFF] ^ T4[t0 & 0xFF])
            ^ Ker[1];
        a2 = (T1[(t2 >> 24) & 0xFF] ^ T2[(t3 >> 16) & 0xFF] ^ T3[(t0 >> 8) & 0xFF] ^ T4[t1 & 0xFF])
            ^ Ker[2];
        a3 = (T1[(t3 >> 24) & 0xFF] ^ T2[(t0 >> 16) & 0xFF] ^ T3[(t1 >> 8) & 0xFF] ^ T4[t2 & 0xFF])
            ^ Ker[3];
        t0 = a0 as usize;
        t1 = a1 as usize;
        t2 = a2 as usize;
        t3 = a3 as usize;
        r += 1;
    }

    // last round is special
    Ker = &Ke[ROUNDS];
    let tt = Ker[0];
    result[0] = S[(t0 >> 24) & 0xFF] ^ ((tt >> 24) & 0xFF) as u8;
    result[1] = S[(t1 >> 16) & 0xFF] ^ ((tt >> 16) & 0xFF) as u8;
    result[2] = S[(t2 >> 8) & 0xFF] ^ ((tt >> 8) & 0xFF) as u8;
    result[3] = S[t3 & 0xFF] ^ (tt & 0xFF) as u8;
    let tt = Ker[1];
    result[4] = S[(t1 >> 24) & 0xFF] ^ ((tt >> 24) & 0xFF) as u8;
    result[5] = S[(t2 >> 16) & 0xFF] ^ ((tt >> 16) & 0xFF) as u8;
    result[6] = S[(t3 >> 8) & 0xFF] ^ ((tt >> 8) & 0xFF) as u8;
    result[7] = S[t0 & 0xFF] ^ (tt & 0xFF) as u8;
    let tt = Ker[2];
    result[8] = S[(t2 >> 24) & 0xFF] ^ ((tt >> 24) & 0xFF) as u8;
    result[9] = S[(t3 >> 16) & 0xFF] ^ ((tt >> 16) & 0xFF) as u8;
    result[10] = S[(t0 >> 8) & 0xFF] ^ ((tt >> 8) & 0xFF) as u8;
    result[11] = S[t1 & 0xFF] ^ (tt & 0xFF) as u8;
    let tt = Ker[3];
    result[12] = S[(t3 >> 24) & 0xFF] ^ ((tt >> 24) & 0xFF) as u8;
    result[13] = S[(t0 >> 16) & 0xFF] ^ ((tt >> 16) & 0xFF) as u8;
    result[14] = S[(t1 >> 8) & 0xFF] ^ ((tt >> 8) & 0xFF) as u8;
    result[15] = S[t2 & 0xFF] ^ (tt & 0xFF) as u8;
}

/**
 * Convenience method to encrypt exactly one block of plain_text, assumin_g
 * Rijndael's non-standard block size 256 bit).
 *
 * @param  in         The plain_text.
 * @param  result     The buffer in_to which to write the resultin_g ciphertext.
 * @param  in_Offset   in_dex of in from which to start considerin_g data.
 * @param  sessionKey The session key to use for encryption.
 */
fn block_encrypt256(in_: &[u8; 32], result: &mut [u8], Ke: &[[u32; 8]]) {
    assert_eq!(Ke.len(), 120);
    const ROUNDS: usize = 119;
    let mut Ker = &Ke[0];

    // plain_text to in_ts + key
    let t0 = (((in_[0] & 0xFF) as u32) << 24
        | ((in_[1] & 0xFF) as u32) << 16
        | ((in_[2] & 0xFF) as u32) << 8
        | ((in_[3] & 0xFF) as u32))
        ^ Ker[0];
    let t1 = (((in_[4] & 0xFF) as u32) << 24
        | ((in_[5] & 0xFF) as u32) << 16
        | ((in_[6] & 0xFF) as u32) << 8
        | ((in_[7] & 0xFF) as u32))
        ^ Ker[1];
    let t2 = (((in_[8] & 0xFF) as u32) << 24
        | ((in_[9] & 0xFF) as u32) << 16
        | ((in_[10] & 0xFF) as u32) << 8
        | ((in_[11] & 0xFF) as u32))
        ^ Ker[2];
    let t3 = (((in_[12] & 0xFF) as u32) << 24
        | ((in_[13] & 0xFF) as u32) << 16
        | ((in_[14] & 0xFF) as u32) << 8
        | ((in_[15] & 0xFF) as u32))
        ^ Ker[3];
    let t4 = (((in_[16] & 0xFF) as u32) << 24
        | ((in_[17] & 0xFF) as u32) << 16
        | ((in_[18] & 0xFF) as u32) << 8
        | ((in_[19] & 0xFF) as u32))
        ^ Ker[4];
    let t5 = (((in_[20] & 0xFF) as u32) << 24
        | ((in_[21] & 0xFF) as u32) << 16
        | ((in_[22] & 0xFF) as u32) << 8
        | ((in_[23] & 0xFF) as u32))
        ^ Ker[5];
    let t6 = (((in_[24] & 0xFF) as u32) << 24
        | ((in_[25] & 0xFF) as u32) << 16
        | ((in_[26] & 0xFF) as u32) << 8
        | ((in_[27] & 0xFF) as u32))
        ^ Ker[6];
    let t7 = (((in_[28] & 0xFF) as u32) << 24
        | ((in_[29] & 0xFF) as u32) << 16
        | ((in_[30] & 0xFF) as u32) << 8
        | ((in_[31] & 0xFF) as u32))
        ^ Ker[7];

    let mut t0 = t0 as usize;
    let mut t1 = t1 as usize;
    let mut t2 = t2 as usize;
    let mut t3 = t3 as usize;
    let mut t4 = t4 as usize;
    let mut t5 = t5 as usize;
    let mut t6 = t6 as usize;
    let mut t7 = t7 as usize;

    let (mut a0, mut a1, mut a2, mut a3) = (0, 0, 0, 0);
    let (mut a4, mut a5, mut a6, mut a7) = (0, 0, 0, 0);
    let mut r = 1;
    while r < ROUNDS {
        // apply round transforms
        Ker = &Ke[r];
        a0 = (T1[(t0 >> 24) & 0xFF] ^ T2[(t1 >> 16) & 0xFF] ^ T3[(t3 >> 8) & 0xFF] ^ T4[t4 & 0xFF])
            ^ Ker[0];

        a1 = (T1[(t1 >> 24) & 0xFF] ^ T2[(t2 >> 16) & 0xFF] ^ T3[(t4 >> 8) & 0xFF] ^ T4[t5 & 0xFF])
            ^ Ker[1];

        a2 = (T1[(t2 >> 24) & 0xFF] ^ T2[(t3 >> 16) & 0xFF] ^ T3[(t5 >> 8) & 0xFF] ^ T4[t6 & 0xFF])
            ^ Ker[2];

        a3 = (T1[(t3 >> 24) & 0xFF] ^ T2[(t4 >> 16) & 0xFF] ^ T3[(t6 >> 8) & 0xFF] ^ T4[t7 & 0xFF])
            ^ Ker[3];

        a4 = (T1[(t4 >> 24) & 0xFF] ^ T2[(t5 >> 16) & 0xFF] ^ T3[(t7 >> 8) & 0xFF] ^ T4[t0 & 0xFF])
            ^ Ker[4];

        a5 = (T1[(t5 >> 24) & 0xFF] ^ T2[(t6 >> 16) & 0xFF] ^ T3[(t0 >> 8) & 0xFF] ^ T4[t1 & 0xFF])
            ^ Ker[5];

        a6 = (T1[(t6 >> 24) & 0xFF] ^ T2[(t7 >> 16) & 0xFF] ^ T3[(t1 >> 8) & 0xFF] ^ T4[t2 & 0xFF])
            ^ Ker[6];

        a7 = (T1[(t7 >> 24) & 0xFF] ^ T2[(t0 >> 16) & 0xFF] ^ T3[(t2 >> 8) & 0xFF] ^ T4[t3 & 0xFF])
            ^ Ker[7];
        t0 = a0 as usize;
        t1 = a1 as usize;
        t2 = a2 as usize;
        t3 = a3 as usize;
        t4 = a4 as usize;
        t5 = a5 as usize;
        t6 = a6 as usize;
        t7 = a7 as usize;
        r += 1;
    }

    // last round is special
    Ker = &Ke[ROUNDS];
    let tt = Ker[0];
    result[0] = S[(t0 >> 24) & 0xFF] ^ ((tt >> 24) & 0xFF) as u8;
    result[1] = S[(t1 >> 16) & 0xFF] ^ ((tt >> 16) & 0xFF) as u8;
    result[2] = S[(t3 >> 8) & 0xFF] ^ ((tt >> 8) & 0xFF) as u8;
    result[3] = S[t4 & 0xFF] ^ (tt & 0xFF) as u8;
    let tt = Ker[1];
    result[4] = S[(t1 >> 24) & 0xFF] ^ ((tt >> 24) & 0xFF) as u8;
    result[5] = S[(t2 >> 16) & 0xFF] ^ ((tt >> 16) & 0xFF) as u8;
    result[6] = S[(t4 >> 8) & 0xFF] ^ ((tt >> 8) & 0xFF) as u8;
    result[7] = S[t5 & 0xFF] ^ (tt & 0xFF) as u8;
    let tt = Ker[2];
    result[8] = S[(t2 >> 24) & 0xFF] ^ ((tt >> 24) & 0xFF) as u8;
    result[9] = S[(t3 >> 16) & 0xFF] ^ ((tt >> 16) & 0xFF) as u8;
    result[10] = S[(t5 >> 8) & 0xFF] ^ ((tt >> 8) & 0xFF) as u8;
    result[11] = S[t6 & 0xFF] ^ (tt & 0xFF) as u8;
    let tt = Ker[3];
    result[12] = S[(t3 >> 24) & 0xFF] ^ ((tt >> 24) & 0xFF) as u8;
    result[13] = S[(t4 >> 16) & 0xFF] ^ ((tt >> 16) & 0xFF) as u8;
    result[14] = S[(t6 >> 8) & 0xFF] ^ ((tt >> 8) & 0xFF) as u8;
    result[15] = S[t7 & 0xFF] ^ (tt & 0xFF) as u8;
    let tt = Ker[4];
    result[16] = S[(t4 >> 24) & 0xFF] ^ ((tt >> 24) & 0xFF) as u8;
    result[17] = S[(t5 >> 16) & 0xFF] ^ ((tt >> 16) & 0xFF) as u8;
    result[18] = S[(t7 >> 8) & 0xFF] ^ ((tt >> 8) & 0xFF) as u8;
    result[19] = S[t0 & 0xFF] ^ (tt & 0xFF) as u8;
    let tt = Ker[5];
    result[20] = S[(t5 >> 24) & 0xFF] ^ ((tt >> 24) & 0xFF) as u8;
    result[21] = S[(t6 >> 16) & 0xFF] ^ ((tt >> 16) & 0xFF) as u8;
    result[22] = S[(t0 >> 8) & 0xFF] ^ ((tt >> 8) & 0xFF) as u8;
    result[23] = S[t1 & 0xFF] ^ (tt & 0xFF) as u8;
    let tt = Ker[6];
    result[24] = S[(t6 >> 24) & 0xFF] ^ ((tt >> 24) & 0xFF) as u8;
    result[25] = S[(t7 >> 16) & 0xFF] ^ ((tt >> 16) & 0xFF) as u8;
    result[26] = S[(t1 >> 8) & 0xFF] ^ ((tt >> 8) & 0xFF) as u8;
    result[27] = S[t2 & 0xFF] ^ (tt & 0xFF) as u8;
    let tt = Ker[7];
    result[28] = S[(t7 >> 24) & 0xFF] ^ ((tt >> 24) & 0xFF) as u8;
    result[29] = S[(t0 >> 16) & 0xFF] ^ ((tt >> 16) & 0xFF) as u8;
    result[30] = S[(t2 >> 8) & 0xFF] ^ ((tt >> 8) & 0xFF) as u8;
    result[31] = S[t3 & 0xFF] ^ (tt & 0xFF) as u8;
}

/**
 * Convenience method to decrypt exactly one block of plain_text, assumin_g
 * Rijndael's default block size (128-bit).
 *
 * @param  in         The ciphertext.
 * @param  result the resultin_g ciphertext
 * @param  in_Offset   in_dex of in from which to start considerin_g data.
 * @param  sessionKey The session key to use for decryption.
 */
fn block_decrypt128(in_: [u8; 16], result: &mut [u8], Kd: &[[u32; 4]]) {
    assert_eq!(Kd.len(), 44);
    const ROUNDS: usize = 43;
    let mut Kdr = &Kd[0];

    // ciphertext to in_ts + key
    let t0 = (((in_[0] & 0xFF) as u32) << 24
        | ((in_[1] & 0xFF) as u32) << 16
        | ((in_[2] & 0xFF) as u32) << 8
        | ((in_[3] & 0xFF) as u32))
        ^ Kdr[0];
    let t1 = (((in_[4] & 0xFF) as u32) << 24
        | ((in_[5] & 0xFF) as u32) << 16
        | ((in_[6] & 0xFF) as u32) << 8
        | ((in_[7] & 0xFF) as u32))
        ^ Kdr[1];
    let t2 = (((in_[8] & 0xFF) as u32) << 24
        | ((in_[9] & 0xFF) as u32) << 16
        | ((in_[10] & 0xFF) as u32) << 8
        | ((in_[11] & 0xFF) as u32))
        ^ Kdr[2];
    let t3 = (((in_[12] & 0xFF) as u32) << 24
        | ((in_[13] & 0xFF) as u32) << 16
        | ((in_[14] & 0xFF) as u32) << 8
        | ((in_[15] & 0xFF) as u32))
        ^ Kdr[3];

    let mut t0 = t0 as usize;
    let mut t1 = t1 as usize;
    let mut t2 = t2 as usize;
    let mut t3 = t3 as usize;

    let (mut a0, mut a1, mut a2, mut a3) = (0, 0, 0, 0);
    let mut r = 1;
    while r < ROUNDS {
        // apply round transforms
        Kdr = &Kd[r];
        a0 = (T5[(t0 >> 24) & 0xFF] ^ T6[(t3 >> 16) & 0xFF] ^ T7[(t2 >> 8) & 0xFF] ^ T8[t1 & 0xFF])
            ^ Kdr[0];
        a1 = (T5[(t1 >> 24) & 0xFF] ^ T6[(t0 >> 16) & 0xFF] ^ T7[(t3 >> 8) & 0xFF] ^ T8[t2 & 0xFF])
            ^ Kdr[1];
        a2 = (T5[(t2 >> 24) & 0xFF] ^ T6[(t1 >> 16) & 0xFF] ^ T7[(t0 >> 8) & 0xFF] ^ T8[t3 & 0xFF])
            ^ Kdr[2];
        a3 = (T5[(t3 >> 24) & 0xFF] ^ T6[(t2 >> 16) & 0xFF] ^ T7[(t1 >> 8) & 0xFF] ^ T8[t0 & 0xFF])
            ^ Kdr[3];
        t0 = a0 as usize;
        t1 = a1 as usize;
        t2 = a2 as usize;
        t3 = a3 as usize;
        r += 1;
    }

    // last round is special
    Kdr = &Kd[ROUNDS];
    let tt = Kdr[0];
    result[0] = SI[(t0 >> 24) & 0xFF] ^ ((tt >> 24) & 0xFF) as u8;
    result[1] = SI[(t3 >> 16) & 0xFF] ^ ((tt >> 16) & 0xFF) as u8;
    result[2] = SI[(t2 >> 8) & 0xFF] ^ ((tt >> 8) & 0xFF) as u8;
    result[3] = SI[t1 & 0xFF] ^ (tt & 0xFF) as u8;
    let tt = Kdr[1];
    result[4] = SI[(t1 >> 24) & 0xFF] ^ ((tt >> 24) & 0xFF) as u8;
    result[5] = SI[(t0 >> 16) & 0xFF] ^ ((tt >> 16) & 0xFF) as u8;
    result[6] = SI[(t3 >> 8) & 0xFF] ^ ((tt >> 8) & 0xFF) as u8;
    result[7] = SI[t2 & 0xFF] ^ (tt & 0xFF) as u8;
    let tt = Kdr[2];
    result[8] = SI[(t2 >> 24) & 0xFF] ^ ((tt >> 24) & 0xFF) as u8;
    result[9] = SI[(t1 >> 16) & 0xFF] ^ ((tt >> 16) & 0xFF) as u8;
    result[10] = SI[(t0 >> 8) & 0xFF] ^ ((tt >> 8) & 0xFF) as u8;
    result[11] = SI[t3 & 0xFF] ^ (tt & 0xFF) as u8;
    let tt = Kdr[3];
    result[12] = SI[(t3 >> 24) & 0xFF] ^ ((tt >> 24) & 0xFF) as u8;
    result[13] = SI[(t2 >> 16) & 0xFF] ^ ((tt >> 16) & 0xFF) as u8;
    result[14] = SI[(t1 >> 8) & 0xFF] ^ ((tt >> 8) & 0xFF) as u8;
    result[15] = SI[t0 & 0xFF] ^ (tt & 0xFF) as u8;
}

/**
 * Convenience method to decrypt exactly one block of plain_text, assumin_g
 * Rijndael's non-standard block size 256 bit.
 *
 * @param  in         The ciphertext.
 * @param  result the resultin_g ciphertext
 * @param  in_Offset   in_dex of in from which to start considerin_g data.
 * @param  sessionKey The session key to use for decryption.
 */
fn block_decrypt256(in_: &[u8], result: &mut [u8], Kd: &[[u32; 8]]) {
    assert_eq!(Kd.len(), 120);
    const ROUNDS: usize = 119;
    let mut Kdr = &Kd[0];

    // ciphertext to in_ts + key
    let t0 = (((in_[0] & 0xFF) as u32) << 24
        | ((in_[1] & 0xFF) as u32) << 16
        | ((in_[2] & 0xFF) as u32) << 8
        | ((in_[3] & 0xFF) as u32))
        ^ Kdr[0];
    let t1 = (((in_[4] & 0xFF) as u32) << 24
        | ((in_[5] & 0xFF) as u32) << 16
        | ((in_[6] & 0xFF) as u32) << 8
        | ((in_[7] & 0xFF) as u32))
        ^ Kdr[1];
    let t2 = (((in_[8] & 0xFF) as u32) << 24
        | ((in_[9] & 0xFF) as u32) << 16
        | ((in_[10] & 0xFF) as u32) << 8
        | ((in_[11] & 0xFF) as u32))
        ^ Kdr[2];
    let t3 = (((in_[12] & 0xFF) as u32) << 24
        | ((in_[13] & 0xFF) as u32) << 16
        | ((in_[14] & 0xFF) as u32) << 8
        | ((in_[15] & 0xFF) as u32))
        ^ Kdr[3];
    let t4 = (((in_[16] & 0xFF) as u32) << 24
        | ((in_[17] & 0xFF) as u32) << 16
        | ((in_[18] & 0xFF) as u32) << 8
        | ((in_[19] & 0xFF) as u32))
        ^ Kdr[4];
    let t5 = (((in_[20] & 0xFF) as u32) << 24
        | ((in_[21] & 0xFF) as u32) << 16
        | ((in_[22] & 0xFF) as u32) << 8
        | ((in_[23] & 0xFF) as u32))
        ^ Kdr[5];
    let t6 = (((in_[24] & 0xFF) as u32) << 24
        | ((in_[25] & 0xFF) as u32) << 16
        | ((in_[26] & 0xFF) as u32) << 8
        | ((in_[27] & 0xFF) as u32))
        ^ Kdr[6];
    let t7 = (((in_[28] & 0xFF) as u32) << 24
        | ((in_[29] & 0xFF) as u32) << 16
        | ((in_[30] & 0xFF) as u32) << 8
        | ((in_[31] & 0xFF) as u32))
        ^ Kdr[7];

    let mut t0 = t0 as usize;
    let mut t1 = t1 as usize;
    let mut t2 = t2 as usize;
    let mut t3 = t3 as usize;
    let mut t4 = t4 as usize;
    let mut t5 = t5 as usize;
    let mut t6 = t6 as usize;
    let mut t7 = t7 as usize;

    let (mut a0, mut a1, mut a2, mut a3, mut a4, mut a5, mut a6, mut a7) = (0, 0, 0, 0, 0, 0, 0, 0);
    let mut r = 1;
    while r < ROUNDS {
        // apply round transforms
        Kdr = &Kd[r];
        a0 = (T5[(t0 >> 24) & 0xFF] ^ T6[(t7 >> 16) & 0xFF] ^ T7[(t5 >> 8) & 0xFF] ^ T8[t4 & 0xFF])
            ^ Kdr[0];

        a1 = (T5[(t1 >> 24) & 0xFF] ^ T6[(t0 >> 16) & 0xFF] ^ T7[(t6 >> 8) & 0xFF] ^ T8[t5 & 0xFF])
            ^ Kdr[1];

        a2 = (T5[(t2 >> 24) & 0xFF] ^ T6[(t1 >> 16) & 0xFF] ^ T7[(t7 >> 8) & 0xFF] ^ T8[t6 & 0xFF])
            ^ Kdr[2];

        a3 = (T5[(t3 >> 24) & 0xFF] ^ T6[(t2 >> 16) & 0xFF] ^ T7[(t0 >> 8) & 0xFF] ^ T8[t7 & 0xFF])
            ^ Kdr[3];

        a4 = (T5[(t4 >> 24) & 0xFF] ^ T6[(t3 >> 16) & 0xFF] ^ T7[(t1 >> 8) & 0xFF] ^ T8[t0 & 0xFF])
            ^ Kdr[4];

        a5 = (T5[(t5 >> 24) & 0xFF] ^ T6[(t4 >> 16) & 0xFF] ^ T7[(t2 >> 8) & 0xFF] ^ T8[t1 & 0xFF])
            ^ Kdr[5];

        a6 = (T5[(t6 >> 24) & 0xFF] ^ T6[(t5 >> 16) & 0xFF] ^ T7[(t3 >> 8) & 0xFF] ^ T8[t2 & 0xFF])
            ^ Kdr[6];

        a7 = (T5[(t7 >> 24) & 0xFF] ^ T6[(t6 >> 16) & 0xFF] ^ T7[(t4 >> 8) & 0xFF] ^ T8[t3 & 0xFF])
            ^ Kdr[7];
        t0 = a0 as usize;
        t1 = a1 as usize;
        t2 = a2 as usize;
        t3 = a3 as usize;
        t4 = a4 as usize;
        t5 = a5 as usize;
        t6 = a6 as usize;
        t7 = a7 as usize;
        r += 1;
    }

    // last round is special
    Kdr = &Kd[ROUNDS];
    let tt = Kdr[0];
    result[0] = SI[(t0 >> 24) & 0xFF] ^ ((tt >> 24) & 0xFF) as u8;
    result[1] = SI[(t7 >> 16) & 0xFF] ^ ((tt >> 16) & 0xFF) as u8;
    result[2] = SI[(t5 >> 8) & 0xFF] ^ ((tt >> 8) & 0xFF) as u8;
    result[3] = SI[t4 & 0xFF] ^ (tt & 0xFF) as u8;
    let tt = Kdr[1];
    result[4] = SI[(t1 >> 24) & 0xFF] ^ ((tt >> 24) & 0xFF) as u8;
    result[5] = SI[(t0 >> 16) & 0xFF] ^ ((tt >> 16) & 0xFF) as u8;
    result[6] = SI[(t6 >> 8) & 0xFF] ^ ((tt >> 8) & 0xFF) as u8;
    result[7] = SI[t5 & 0xFF] ^ (tt & 0xFF) as u8;
    let tt = Kdr[2];
    result[8] = SI[(t2 >> 24) & 0xFF] ^ ((tt >> 24) & 0xFF) as u8;
    result[9] = SI[(t1 >> 16) & 0xFF] ^ ((tt >> 16) & 0xFF) as u8;
    result[10] = SI[(t7 >> 8) & 0xFF] ^ ((tt >> 8) & 0xFF) as u8;
    result[11] = SI[t6 & 0xFF] ^ (tt & 0xFF) as u8;
    let tt = Kdr[3];
    result[12] = SI[(t3 >> 24) & 0xFF] ^ ((tt >> 24) & 0xFF) as u8;
    result[13] = SI[(t2 >> 16) & 0xFF] ^ ((tt >> 16) & 0xFF) as u8;
    result[14] = SI[(t0 >> 8) & 0xFF] ^ ((tt >> 8) & 0xFF) as u8;
    result[15] = SI[t7 & 0xFF] ^ (tt & 0xFF) as u8;
    let tt = Kdr[4];
    result[16] = SI[(t4 >> 24) & 0xFF] ^ ((tt >> 24) & 0xFF) as u8;
    result[17] = SI[(t3 >> 16) & 0xFF] ^ ((tt >> 16) & 0xFF) as u8;
    result[18] = SI[(t1 >> 8) & 0xFF] ^ ((tt >> 8) & 0xFF) as u8;
    result[19] = SI[t0 & 0xFF] ^ (tt & 0xFF) as u8;
    let tt = Kdr[5];
    result[20] = SI[(t5 >> 24) & 0xFF] ^ ((tt >> 24) & 0xFF) as u8;
    result[21] = SI[(t4 >> 16) & 0xFF] ^ ((tt >> 16) & 0xFF) as u8;
    result[22] = SI[(t2 >> 8) & 0xFF] ^ ((tt >> 8) & 0xFF) as u8;
    result[23] = SI[t1 & 0xFF] ^ (tt & 0xFF) as u8;
    let tt = Kdr[6];
    result[24] = SI[(t6 >> 24) & 0xFF] ^ ((tt >> 24) & 0xFF) as u8;
    result[25] = SI[(t5 >> 16) & 0xFF] ^ ((tt >> 16) & 0xFF) as u8;
    result[26] = SI[(t3 >> 8) & 0xFF] ^ ((tt >> 8) & 0xFF) as u8;
    result[27] = SI[t2 & 0xFF] ^ (tt & 0xFF) as u8;
    let tt = Kdr[7];
    result[28] = SI[(t7 >> 24) & 0xFF] ^ ((tt >> 24) & 0xFF) as u8;
    result[29] = SI[(t6 >> 16) & 0xFF] ^ ((tt >> 16) & 0xFF) as u8;
    result[30] = SI[(t4 >> 8) & 0xFF] ^ ((tt >> 8) & 0xFF) as u8;
    result[31] = SI[t3 & 0xFF] ^ (tt & 0xFF) as u8;
}

/**
 * Encrypt exactly one block of plain_text.
 *
 * @param  in         The plain_text.
 * @param  result     The buffer in_to which to write the resultin_g ciphertext.
 * @param  in_Offset   in_dex of in from which to start considerin_g data.
 * @param  sessionKey The session key to use for encryption.
 * @param  blockSize  The block size in bytes of this Rijndael.
 */
pub fn block_encrypt(in_: &[u8], result: &mut [u8], Ke: &[u32], block_size: usize) {
    if block_size == 16 {
        block_encrypt128(
            in_.try_into().unwrap(),
            result,
            Ke.array_chunks::<4>()
                .copied()
                .collect::<Box<_>>()
                .as_slice(),
        );
        return;
    }
    if block_size == 256 / 8 {
        block_encrypt256(
            in_.try_into().unwrap(),
            result,
            Ke.array_chunks::<8>()
                .copied()
                .collect::<Box<_>>()
                .as_slice(),
        );
        return;
    }

    let BC = block_size / 4;
    let ROUNDS = Ke.len() - 1;
    let SC = match BC {
        4 => 0,
        6 => 1,
        _ => 2,
    };
    let s1 = SHIFTS[SC][1][0];
    let s2 = SHIFTS[SC][2][0];
    let s3 = SHIFTS[SC][3][0];
    let a = Box::<[u32]>::new_zeroed_slice(BC as usize);
    let mut a = unsafe { a.assume_init() };
    let t = Box::<[usize]>::new_zeroed_slice(BC as usize);
    let mut t = unsafe { t.assume_init() };
    let mut i = 0usize;
    let mut j = 0;
    let mut in_offset = 0usize;

    while i < BC {
        // plain_text to in_ts + key
        t[i] = (((in_[in_offset + 0] & 0xFF) as usize) << 24
            | ((in_[in_offset + 1] & 0xFF) as usize) << 16
            | ((in_[in_offset + 2] & 0xFF) as usize) << 8
            | ((in_[in_offset + 3] & 0xFF) as usize))
            ^ Ke[i] as usize;
        i += 1;
        in_offset += 4;
    }
    let r = 1;
    while r < ROUNDS {
        // apply round transforms
        let mut i = 0;
        while i < BC {
            a[i] = (T1[(t[i] >> 24) & 0xFFusize]
                ^ T2[(t[(i + s1) % BC] >> 16) & 0xFF]
                ^ T3[(t[(i + s2) % BC] >> 8) & 0xFF]
                ^ T4[t[(i + s3) % BC] & 0xFF])
                ^ Ke[(r * BC) | i];
            i += 1;
        }
        todo!();
        // System.arraycopy(a, 0, t, 0, BC);
        r += 1;
    }
    let mut i = 0;
    while i < BC {
        // last round is special
        let tt = Ke[(ROUNDS * BC) | i] as usize;
        result[j + 0] = S[((t[i]) >> 24) & 0xFF] ^ ((tt >> 24) & 0xFF) as u8;
        result[j + 1] = S[((t[(i + s1) % BC]) >> 16) & 0xFF] ^ ((tt >> 16) & 0xFF) as u8;
        result[j + 2] = S[((t[(i + s2) % BC]) >> 8) & 0xFF] ^ ((tt >> 8) & 0xFF) as u8;
        result[j + 3] = S[(t[(i + s3) % BC]) & 0xFF] ^ (tt & 0xFF) as u8;
        j += 4;
        i += 1;
    }
}

/**
 * Decrypt exactly one block of ciphertext.
 *
 * @param  in         The ciphertext.
 * @param  result     The resultin_g ciphertext.
 * @param  in_Offset   in_dex of in from which to start considerin_g data.
 * @param  sessionKey The session key to use for decryption.
 * @param  blockSize  The block size in bytes of this Rijndael.
 */
pub fn block_decrypt(in_: &[u8], result: &mut [u8], Kd: &[u32], block_size: usize) {
    if block_size == 128 / 8 {
        block_decrypt128(
            in_.try_into().unwrap(),
            result,
            &Kd.array_chunks::<4>().copied().collect::<Box<_>>(),
        );
        return;
    }
    if block_size == 256 / 8 {
        block_decrypt256(
            in_.try_into().unwrap(),
            result,
            &Kd.array_chunks::<8>().copied().collect::<Box<_>>(),
        );
        return;
    }

    let BC = block_size / 4;
    let ROUNDS = Kd.len() - 1;
    let SC = match BC {
        4 => 0,
        6 => 1,
        _ => 2,
    };
    let s1 = SHIFTS[SC][1][1];
    let s2 = SHIFTS[SC][2][1];
    let s3 = SHIFTS[SC][3][1];
    let a = Box::<[u32]>::new_zeroed_slice(BC);
    let mut a = unsafe { a.assume_init() };
    let t = Box::<[usize]>::new_zeroed_slice(BC);
    let mut t = unsafe { t.assume_init() };

    let j = 0;
    let mut in_offset = 0usize;
    let mut i = 0;
    while i < BC {
        // ciphertext to in_ts + key
        t[i] = (((in_[in_offset + 0] & 0xFF) as usize) << 24
            | ((in_[in_offset + 1] & 0xFF) as usize) << 16
            | ((in_[in_offset + 2] & 0xFF) as usize) << 8
            | ((in_[in_offset + 3] & 0xFF) as usize))
            ^ Kd[i] as usize;
        in_offset += 4;
        i += 1;
    }
    let r = 1;
    while r < ROUNDS {
        // apply round transforms
        let mut i = 0;
        while i < BC {
            a[i] = (T5[(t[i] >> 24) & 0xFF]
                ^ T6[(t[(i + s1) % BC] >> 16) & 0xFF]
                ^ T7[(t[(i + s2) % BC] >> 8) & 0xFF]
                ^ T8[t[(i + s3) % BC] & 0xFF])
                ^ Kd[(r * BC) | i];
            i += 1;
        }
        todo!();
        // System.arraycopy(a, 0, t, 0, BC);
        r += 1;
    }
    let mut i = 0;
    while i < BC {
        // last round is special
        let tt = Kd[(ROUNDS * BC) | i];
        result[j + 0] = SI[(t[i] >> 24) & 0xFF] as u8 ^ ((tt >> 24) & 0xFF) as u8;
        result[j + 1] = SI[(t[(i + s1) % BC] >> 16) & 0xFF] as u8 ^ ((tt >> 16) & 0xFF) as u8;
        result[j + 2] = SI[(t[(i + s2) % BC] >> 8) & 0xFF] as u8 ^ ((tt >> 8) & 0xFF) as u8;
        result[j + 3] = SI[t[(i + s3) % BC] & 0xFF] as u8 ^ (tt & 0xFF) as u8;
        i += 1;
    }
}

#[cfg(test)]
mod tests;
